<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SNEE</artifactId>
    <groupId>uk.ac.manchester.cs.snee</groupId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.manchester.cs.snee</groupId>
  <artifactId>data-source</artifactId>
  <name>Data Source</name>
  <description>Module for managing and accessing data sources</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.manchester.cs.snee</groupId>
  		<artifactId>snee-core</artifactId>
  		<version>1.5.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>