# Set root logger level to INFO and its appender to the constant log
#log4j.rootLogger=TRACE, log

# log is a File Appender 
#log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.DatePattern='_'yyyy-MM-dd
#log4j.appender.log.File=logs/snee.log
#log4j.appender.log.Append=false

# Set the layout of the output file
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c - %-m%n
# Should not use %M in a production system

############################################
# Set logger level for individual classes #
###########################################

## SNEE Client
#log4j.logger.uk.ac.manchester.cs.snee.client.SNEEClient=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.client.SNEEClientUsingCCO=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.client.SNEEClientUsingTupleGeneratorSource=TRACE

## SNEE Controller
#log4j.logger.uk.ac.manchester.cs.snee.SNEEController=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.ResultStoreImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.StreamResultSet=TRACE

## SNEE Common
#log4j.logger.uk.ac.manchester.cs.snee.common.SNEEProperties=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.common.Utils=TRACE

## SNEE Graph
#log4j.logger.uk.ac.manchester.cs.snee.common.graph.Graph=TRACE

## Compiler
#log4j.logger.uk.ac.manchester.cs.snee.compiler.QueryCompiler=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.LAF=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.sn.router=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.SNEEAlgebraicForm=TRUE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.LAFUtils=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.DLAFUtils=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.PAFUtils=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.RTUtils=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.DAFUtils=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.queryplan.ExchangePart=TRACE

## Compiler Operators
#log4j.logger.uk.ac.manchester.cs.snee.operators.logical.OperatorImplementation=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.logical.SelectOperator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.logical.UnionOperator=TRACE

## Metadata
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.Metadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.SensorNetworkSourceMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.CostParameters=TRACE

## Parameters
#log4j.logger.uk.ac.manchester.cs.snee.compiler.params=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.params.QoSExpectationsReader=TRACE

## Schema
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.schema.Attribute=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.schema.ExtentMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.schema.Types=TRACE

## Data Sources
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.PullSourceMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.SensorNetworkSourceMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.SourceMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.UDPSourceMetadata=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.metadata.source.WebServiceSourceMetadata=TRACE

## Lexer/Parser
#log4j.logger.uk.ac.manchester.cs.snee.compiler.lexer_parser.SNEEqlLexer=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.lexer_parser.SNEEqlParser=TRACE

## Translator
#log4j.logger.uk.ac.manchester.cs.snee.compiler.translator.ASTPair=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.translator.Translator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.compiler.translator.TranslatorTest=TRACE

## Evaluator
#log4j.logger.uk.ac.manchester.cs.snee.evaluator.QueryEvaluator=DEBUG
#log4j.logger.uk.ac.manchester.cs.snee.evaluator.Dispatcher=TRACE

## Evaluator Operators
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.AggregationOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.DeliverOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.JoinOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.EvaluationOperator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.EvaluatorPhysicalOperator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.ProjectOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.ReceiveOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.RStreamOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.SelectOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.TimeWindowOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.TupleWindowOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.UnionOperatorImpl=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.WindowOperatorImpl=TRACE

## Receivers
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.receivers.UDPStreamReceiver=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.operators.evaluator.receivers.PullServiceReceiver=TRACE

## Data Source
#log4j.logger.uk.ac.manchester.cs.snee.data.webservice.PullSourceWrapper=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.data.webservice.PullStreamServiceClient=TRACE

## Schema parsers
#log4j.logger.uk.ac.manchester.cs.snee.data.webservice.SchemaParserAbstract=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.data.webservice.OgsadaiSchemaParser=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.data.webservice.WrsSchemaParser=TRACE

#log4j.logger.uk.ac.manchester.cs.snee.data.generator.ConstantRatePushStreamGenerator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.data.generator.TupleGenerator=TRACE
#log4j.logger.uk.ac.manchester.cs.snee.data.generator.ConstantRatePushStreamGenerator=WARN
#log4j.logger.uk.ac.manchester.cs.snee.data.generator.TupleGenerator=WARN

##SNCB
#log4j.logger.uk.ac.manchester.cs.snee.sncb=TRACE