
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -7 -14 0
node1 11 -10 0
node2 8 -13 0
node3 -9 12 0
node4 6 -25 0
node5 -4 -9 0
node6 -8 5 0
node7 4 -15 0
node8 11 4 0
node9 18 -23 0
node10 -17 -8 0
node11 3 -25 0
node12 10 -5 0
node13 0 -21 0
node14 -7 19 0
node15 -7 -14 0
node16 11 -10 0
node17 8 -13 0
node18 -9 12 0
node19 6 -25 0
node20 -4 -9 0
node21 -8 5 0
node22 4 -15 0
node23 11 4 0
node24 18 -23 0
node25 -17 -8 0
node26 3 -25 0
node27 10 -5 0
node28 0 -21 0
node29 -7 19 0
