
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -47 37 0
node1 21 55 0
node2 0 -60 0
node3 -10 83 0
node4 9 15 0
node5 -3 -44 0
node6 -70 84 0
node7 -36 -12 0
node8 -33 81 0
node9 21 4 0
node10 -44 0 0
node11 -27 -54 0
node12 -93 35 0
node13 -52 0 0
node14 -15 52 0
node15 -47 37 0
node16 21 55 0
node17 0 -60 0
node18 -10 83 0
node19 9 15 0
node20 -3 -44 0
node21 -70 84 0
node22 -36 -12 0
node23 -33 81 0
node24 21 4 0
node25 -44 0 0
node26 -27 -54 0
node27 -93 35 0
node28 -52 0 0
node29 -15 52 0
