
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -7 13 0
node1 6 20 0
node2 7 34 0
node3 -4 31 0
node4 -15 4 0
node5 -12 -11 0
node6 -7 -2 0
node7 2 24 0
node8 -9 23 0
node9 -29 10 0
node10 -27 -16 0
node11 -40 -8 0
node12 -4 -24 0
node13 2 -10 0
node14 -3 -17 0
node15 -7 13 0
node16 6 20 0
node17 7 34 0
node18 -4 31 0
node19 -15 4 0
node20 -12 -11 0
node21 -7 -2 0
node22 2 24 0
node23 -9 23 0
node24 -29 10 0
node25 -27 -16 0
node26 -40 -8 0
node27 -4 -24 0
node28 2 -10 0
node29 -3 -17 0
