
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -17 11 0
node1 -18 9 0
node2 -2 -20 0
node3 17 9 0
node4 17 -22 0
node5 -14 14 0
node6 -3 25 0
node7 -22 17 0
node8 13 36 0
node9 6 18 0
node10 0 1 0
node11 -23 36 0
node12 -19 -6 0
node13 -38 30 0
node14 -20 -2 0
node15 -17 11 0
node16 -18 9 0
node17 -2 -20 0
node18 17 9 0
node19 17 -22 0
node20 -14 14 0
node21 -3 25 0
node22 -22 17 0
node23 13 36 0
node24 6 18 0
node25 0 1 0
node26 -23 36 0
node27 -19 -6 0
node28 -38 30 0
node29 -20 -2 0
