
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 11 27 0
node1 -30 1 0
node2 -9 49 0
node3 -30 4 0
node4 -10 5 0
node5 6 56 0
node6 -30 30 0
node7 -38 -28 0
node8 -9 22 0
node9 -21 58 0
node10 -31 0 0
node11 -1 -3 0
node12 -11 -29 0
node13 -51 25 0
node14 -33 24 0
node15 11 27 0
node16 -30 1 0
node17 -9 49 0
node18 -30 4 0
node19 -10 5 0
node20 6 56 0
node21 -30 30 0
node22 -38 -28 0
node23 -9 22 0
node24 -21 58 0
node25 -31 0 0
node26 -1 -3 0
node27 -11 -29 0
node28 -51 25 0
node29 -33 24 0
