
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -58 16 0
node1 -99 59 0
node2 -74 -42 0
node3 -105 -94 0
node4 -136 106 0
node5 -175 151 0
node6 -102 155 0
node7 -32 -52 0
node8 -138 -44 0
node9 -76 101 0
node10 -20 -18 0
node11 -151 96 0
node12 -31 -78 0
node13 26 -38 0
node14 -103 56 0
node15 -58 16 0
node16 -99 59 0
node17 -74 -42 0
node18 -105 -94 0
node19 -136 106 0
node20 -175 151 0
node21 -102 155 0
node22 -32 -52 0
node23 -138 -44 0
node24 -76 101 0
node25 -20 -18 0
node26 -151 96 0
node27 -31 -78 0
node28 26 -38 0
node29 -103 56 0
