
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 4 -15 0
node1 -4 -3 0
node2 0 -30 0
node3 5 -1 0
node4 13 -23 0
node5 -12 -10 0
node6 -27 -6 0
node7 -23 8 0
node8 10 -38 0
node9 -24 -7 0
node10 -17 4 0
node11 -23 -10 0
node12 27 -26 0
node13 23 -46 0
node14 8 -51 0
node15 4 -15 0
node16 -4 -3 0
node17 0 -30 0
node18 5 -1 0
node19 13 -23 0
node20 -12 -10 0
node21 -27 -6 0
node22 -23 8 0
node23 10 -38 0
node24 -24 -7 0
node25 -17 4 0
node26 -23 -10 0
node27 27 -26 0
node28 23 -46 0
node29 8 -51 0
