
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 13 -27 0
node1 10 -57 0
node2 42 -32 0
node3 54 -5 0
node4 -20 -55 0
node5 -8 -50 0
node6 70 -42 0
node7 -44 -74 0
node8 -30 -3 0
node9 -52 -103 0
node10 87 -67 0
node11 28 -21 0
node12 50 -2 0
node13 38 -50 0
node14 48 -44 0
node15 13 -27 0
node16 10 -57 0
node17 42 -32 0
node18 54 -5 0
node19 -20 -55 0
node20 -8 -50 0
node21 70 -42 0
node22 -44 -74 0
node23 -30 -3 0
node24 -52 -103 0
node25 87 -67 0
node26 28 -21 0
node27 50 -2 0
node28 38 -50 0
node29 48 -44 0
