
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 18 23 0
node1 47 22 0
node2 8 51 0
node3 -30 3 0
node4 -7 -16 0
node5 -5 42 0
node6 -50 -21 0
node7 28 72 0
node8 -38 6 0
node9 72 6 0
node10 36 46 0
node11 -12 26 0
node12 11 -7 0
node13 -37 -13 0
node14 15 13 0
node15 18 23 0
node16 47 22 0
node17 8 51 0
node18 -30 3 0
node19 -7 -16 0
node20 -5 42 0
node21 -50 -21 0
node22 28 72 0
node23 -38 6 0
node24 72 6 0
node25 36 46 0
node26 -12 26 0
node27 11 -7 0
node28 -37 -13 0
node29 15 13 0
