
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -29 -8 0
node1 -30 -7 0
node2 -58 5 0
node3 -87 -6 0
node4 -88 -2 0
node5 -88 -1 0
node6 -59 -7 0
node7 -87 -36 0
node8 -18 20 0
node9 -23 -20 0
node10 -83 -36 0
node11 -108 21 0
node12 14 26 0
node13 -4 -7 0
node14 -98 -35 0
node15 -29 -8 0
node16 -30 -7 0
node17 -58 5 0
node18 -87 -6 0
node19 -88 -2 0
node20 -88 -1 0
node21 -59 -7 0
node22 -87 -36 0
node23 -18 20 0
node24 -23 -20 0
node25 -83 -36 0
node26 -108 21 0
node27 14 26 0
node28 -4 -7 0
node29 -98 -35 0
