
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -35 -50 0
node1 -65 2 0
node2 -39 46 0
node3 -82 -12 0
node4 -12 58 0
node5 22 107 0
node6 -119 -60 0
node7 18 62 0
node8 66 96 0
node9 23 9 0
node10 -78 60 0
node11 -95 -57 0
node12 -61 92 0
node13 -18 52 0
node14 -78 51 0
node15 -35 -50 0
node16 -65 2 0
node17 -39 46 0
node18 -82 -12 0
node19 -12 58 0
node20 22 107 0
node21 -119 -60 0
node22 18 62 0
node23 66 96 0
node24 23 9 0
node25 -78 60 0
node26 -95 -57 0
node27 -61 92 0
node28 -18 52 0
node29 -78 51 0
