
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 29 3 0
node1 -13 27 0
node2 18 -24 0
node3 57 13 0
node4 -25 54 0
node5 55 -11 0
node6 -29 9 0
node7 25 -13 0
node8 -23 38 0
node9 46 -16 0
node10 55 12 0
node11 15 18 0
node12 40 -12 0
node13 31 28 0
node14 -12 -19 0
node15 29 3 0
node16 -13 27 0
node17 18 -24 0
node18 57 13 0
node19 -25 54 0
node20 55 -11 0
node21 -29 9 0
node22 25 -13 0
node23 -23 38 0
node24 46 -16 0
node25 55 12 0
node26 15 18 0
node27 40 -12 0
node28 31 28 0
node29 -12 -19 0
