
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -11 -11 0
node1 3 -8 0
node2 -13 -9 0
node3 -21 -23 0
node4 2 -9 0
node5 5 6 0
node6 0 -2 0
node7 0 -17 0
node8 10 -11 0
node9 15 -26 0
node10 17 -5 0
node11 -14 -7 0
node12 -6 4 0
node13 -10 5 0
node14 -14 5 0
node15 -11 -11 0
node16 3 -8 0
node17 -13 -9 0
node18 -21 -23 0
node19 2 -9 0
node20 5 6 0
node21 0 -2 0
node22 0 -17 0
node23 10 -11 0
node24 15 -26 0
node25 17 -5 0
node26 -14 -7 0
node27 -6 4 0
node28 -10 5 0
node29 -14 5 0
