
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 10 28 0
node1 28 8 0
node2 20 21 0
node3 -1 16 0
node4 -10 -29 0
node5 40 -2 0
node6 62 17 0
node7 -1 0 0
node8 43 27 0
node9 4 29 0
node10 68 42 0
node11 -24 -56 0
node12 84 36 0
node13 38 34 0
node14 -5 -34 0
node15 10 28 0
node16 28 8 0
node17 20 21 0
node18 -1 16 0
node19 -10 -29 0
node20 40 -2 0
node21 62 17 0
node22 -1 0 0
node23 43 27 0
node24 4 29 0
node25 68 42 0
node26 -24 -56 0
node27 84 36 0
node28 38 34 0
node29 -5 -34 0
