
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 11 -10 0
node1 17 -24 0
node2 11 4 0
node3 28 -14 0
node4 22 -20 0
node5 13 -20 0
node6 7 -13 0
node7 3 -23 0
node8 28 -15 0
node9 25 -12 0
node10 -2 -17 0
node11 -11 -12 0
node12 18 1 0
node13 24 -31 0
node14 19 -7 0
node15 11 -10 0
node16 17 -24 0
node17 11 4 0
node18 28 -14 0
node19 22 -20 0
node20 13 -20 0
node21 7 -13 0
node22 3 -23 0
node23 28 -15 0
node24 25 -12 0
node25 -2 -17 0
node26 -11 -12 0
node27 18 1 0
node28 24 -31 0
node29 19 -7 0
