
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 14 4 0
node1 5 -14 0
node2 27 11 0
node3 -10 11 0
node4 3 -7 0
node5 14 2 0
node6 31 25 0
node7 16 20 0
node8 45 24 0
node9 52 11 0
node10 27 -4 0
node11 20 -12 0
node12 50 25 0
node13 46 -3 0
node14 47 -18 0
node15 14 4 0
node16 5 -14 0
node17 27 11 0
node18 -10 11 0
node19 3 -7 0
node20 14 2 0
node21 31 25 0
node22 16 20 0
node23 45 24 0
node24 52 11 0
node25 27 -4 0
node26 20 -12 0
node27 50 25 0
node28 46 -3 0
node29 47 -18 0
