
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 9 28 0
node1 0 -1 0
node2 38 30 0
node3 64 16 0
node4 10 -30 0
node5 37 36 0
node6 -2 -58 0
node7 20 -2 0
node8 -9 7 0
node9 0 -22 0
node10 16 -60 0
node11 48 1 0
node12 65 45 0
node13 -11 28 0
node14 19 60 0
node15 9 28 0
node16 0 -1 0
node17 38 30 0
node18 64 16 0
node19 10 -30 0
node20 37 36 0
node21 -2 -58 0
node22 20 -2 0
node23 -9 7 0
node24 0 -22 0
node25 16 -60 0
node26 48 1 0
node27 65 45 0
node28 -11 28 0
node29 19 60 0
