
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -13 27 0
node1 15 17 0
node2 -1 42 0
node3 -25 23 0
node4 -3 41 0
node5 12 -28 0
node6 -11 70 0
node7 -36 -6 0
node8 -4 12 0
node9 -21 16 0
node10 36 -11 0
node11 28 9 0
node12 -12 31 0
node13 14 -18 0
node14 15 -34 0
node15 -13 27 0
node16 15 17 0
node17 -1 42 0
node18 -25 23 0
node19 -3 41 0
node20 12 -28 0
node21 -11 70 0
node22 -36 -6 0
node23 -4 12 0
node24 -21 16 0
node25 36 -11 0
node26 28 9 0
node27 -12 31 0
node28 14 -18 0
node29 15 -34 0
