
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 22 -20 0
node1 51 -13 0
node2 36 -40 0
node3 24 -27 0
node4 29 6 0
node5 53 -28 0
node6 27 -44 0
node7 -6 -30 0
node8 30 2 0
node9 81 -39 0
node10 36 -28 0
node11 3 -10 0
node12 20 -45 0
node13 43 -20 0
node14 39 -27 0
node15 22 -20 0
node16 51 -13 0
node17 36 -40 0
node18 24 -27 0
node19 29 6 0
node20 53 -28 0
node21 27 -44 0
node22 -6 -30 0
node23 30 2 0
node24 81 -39 0
node25 36 -28 0
node26 3 -10 0
node27 20 -45 0
node28 43 -20 0
node29 39 -27 0
