# snee

./: .project  Architecture_Overview.md  Getting_Started.md  ICDE_DBClip.md  ICDE_Example_Query.md  Installing_Developer_Environment.md  Installing_TinyOS2_UNIMAN_linux.md  Installing_TinyOS_1_x_on_Mac_OS_X.md  NesC_T1_Generation_Rules.md  ProjectHome.md  Running_Avrora_Simulations.md  SNEEDeveloperCodingConventions.md  SNEERelease.md  SNEETestQueries.md  SNEE_Parameters.md  SensorNetworkConnectivityBridge.md  SettingUpDeveloperEnvironment.md  adding_Modules_To_SNEE_Infrastructure.md  pom.xml
SNEE/snee-api/: .project  pom.xml
clients/: pom.xml
clients/cco-both/: pom.xml
clients/cco-both/src/main/resources/etc/: cco-logical-schema.xml  log4j.properties  physical-schema.xml  query-parameters.xml  snee.properties
clients/cco-client/: pom.xml
clients/cco-client/src/main/resources/etc/: log4j.properties  snee.properties
clients/cco-stored-client/: pom.xml
clients/cco-stored-client/src/main/resources/etc/: config.props  log4j.properties  snee.properties
clients/client/: pom.xml
clients/ecm-client/: .project  pom.xml
clients/ecm-client/src/main/resources/Castilla/: physical-schema-10node-qep.xml  physical-schema-1node-qep.xml  physical-schema-2node-qep.xml  wsn1-topology.xml
clients/ecm-client/src/main/resources/SeaDefence/: logical-schema.xml  note
clients/ecm-client/src/main/resources/etc/: snee.properties
clients/ecm-client/src/main/resources/hilltop/: wsn1-topology.xml
clients/ecm-client/src/main/resources/python/: SneeqlLib.py  UtilLib.py  generateScenarios.py  networkLib.py
clients/failed-node-eval-client/: pom.xml
clients/failed-node-eval-client/src/main/resources/bashScript/: plotGnuplot3
clients/failed-node-eval-client/src/main/resources/etc/: query-parameters.xml  snee.properties
clients/failed-node-eval-client/src/main/resources/python/: generateScenarios.py  generateScenariosNatural.py  networkLib.py  networkLibNatural.py
clients/failed-node-eval-client/src/main/resources/testSize30/: logicalSchema_query64.xml  physicalSchema_query1.xml  physicalSchema_query10.xml  physicalSchema_query100.xml  physicalSchema_query101.xml  physicalSchema_query102.xml  physicalSchema_query103.xml  (+255 more)
clients/failedNodeEvalClientTimeIntergrated/: pom.xml
clients/in-network-client/: .project  outputresults.tex  pom.xml
clients/in-network-client/results/: results.tex
clients/reliable-channel-client/: perNodeTupleContibution  pom.xml
clients/reliable-channel-client/src/main/resources/: Types.xml  estimatedLifetimes  physicalSchema_query1.3.xml  physicalSchema_query1.4.xml  physicalSchema_query1.5.xml  physicalSchema_query2.4.xml  physicalSchema_query2.5.xml  physicalSchema_query3.5.xml  physicalSchema_query30.2.xml  physicalSchema_query30.5.xml  physicalSchema_query31.2.xml  physicalSchema_query31.5.xml  physicalSchema_query32.3.xml  physicalSchema_query32.4.xml  physicalSchema_query32.5.xml  physicalSchema_query33.2.xml  physicalSchema_query33.3.xml  physicalSchema_query33.5.xml  physicalSchema_query34.2.xml  physicalSchema_query34.3.xml  physicalSchema_query34.4.xml  physicalSchema_query34.5.xml  physicalSchema_query36.2.xml  physicalSchema_query36.4.xml  physicalSchema_query4.2.xml  physicalSchema_query5.2.xml  physicalSchema_query5.3.xml  physicalSchema_query5.5.xml  physicalSchema_query6.2.xml  physicalSchema_query6.3.xml  physicalSchema_query6.5.xml  physicalSchema_query62.2.xml  physicalSchema_query62.4.xml  physicalSchema_query64.3.xml  physicalSchema_query64.4.xml  physicalSchema_query67.2.xml  physicalSchema_query67.3.xml  physicalSchema_query67.4.xml  physicalSchema_query67.5.xml  physicalSchema_query68.2.xml  (+55 more)
clients/successorClient/: .project  pom.xml  successorFile  testOutput
clients/successorClient/condor/: start.sh  submit.txt
clients/test-client/: .project  pom.xml
clients/test-client/src/main/resources/: DBConfig.xml  Input.txt
clients/tossim-client/: pom.xml
clients/unreliable-channel-client/: .project  pom.xml
compiler/: .project  pom.xml
compiler/src/main/antlr/: SNEEql.g
compiler/src/main/resources/etc/: log4j.properties
compiler/src/test/resources/etc/: Types.xml  cco-wrs-metadata-schema-description.xml  log4j.properties  logical-schema.xml  physical-schema_translator.xml  snee.properties  tmotesky-site-resources.xml  wsn1-topology.xml
data-source/: .project  pom.xml
data-source/data-source-core/: pom.xml
data-source/data-source-jdbc/: pom.xml
data-source/data-source-pull-stream/: .classpath  pom.xml
data-source/data-source-wsdair/: .project  pom.xml
repository/: pom.xml
sncb/: .project  pom.xml
sncb/src/main/nesC/command-server/: CommandServer.h  Makefile  TestCommandServerAppC.nc
sncb/src/main/nesC/metadata-collector/: MultihopOscilloscope.h  MultihopOscilloscopeC.nc
sncb/src/main/nesC/ota-basestation/: OtaBasestation.h
sncb/src/main/nesC/ota-server/: OtaServerAppC.nc  OtaServerC.nc
sncb/src/main/python/: collect-metadata  init
sncb/src/main/python/utils/: tos-ota
snee-core/: .project  pom.xml
snee-core/src/test/resources/etc/: cost-parameters.xml  logical-schema.xml  ogsa-dai-2schema-description.xml  physical-schema_pull-stream-source.xml  physical-schema_query-source.xml  physical-schema_wsdair-source.xml  snee.properties
snee-dat/: .project  pom.xml
snee-dat/src/main/antlr/: SNEEqlDAT.g
snee-dat/src/test/java/testing/: DATTesting.java  ParserTesting.java  Queries.java  SampleTesting.java
snee-wsn-manager/: pom.xml
snee-wsn-manager/src/test/resources/etc/: cost-parameters.xml
snee/clients/in-network-client/: .project  pom.xml
snee/compiler/: .project  pom.xml
snee/compiler/src/main/antlr/: SNEEql.g
snee/compiler/src/test/resources/: physical-schema.xml  snee.properties
snee/data-source/: pom.xml
snee/data-source/data-source-core/: .project  pom.xml
snee/data-source/data-source-pull-stream/: .project  pom.xml
snee/data-source/data-source-wsdair/: .project  pom.xml
snee/snee-dat/: pom.xml
snee/snee-dat/src/main/antlr/: SNEEqlDAT.g
(+6396 files in other folders)
