<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.cs.snee</groupId>
	<artifactId>SNEE</artifactId>
	<packaging>pom</packaging>
	<name>SNEE</name>
	<version>1.5.2-SNAPSHOT</version>
	<description>Continuous query processing engine for streaming and stored data.</description>

	<properties>
		<cxf.version>2.2.8</cxf.version>
		<snee.version>1.5.2-SNAPSHOT</snee.version>
	</properties>
	<modules>
		<module>snee-api</module>
		<module>data-source</module>
		<module>snee-core</module>
		<module>sncb</module>
		<module>compiler</module>
		<module>clients</module>
	</modules>

	<organization>
		<name>University of Manchester</name>
		<url>http://snee.cs.manchester.ac.uk/</url>
	</organization>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<systemproperties>
						<property>
							<name>log4j.configuration</name>
							<value>test-log4j.properties</value>
						</property>
					</systemproperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ssg4env.internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://ssg4env.techideas.net:8180/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ssg4env.internal</id>
			<name>SSG4Env Internal Repository</name>
			<url>http://ssg4env.techideas.net:8180/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>ssg4env.snapshot</id>
			<name>SSG4Env Internal Repository</name>
			<url>http://ssg4env.techideas.net:8180/archiva/repository/internal</url>
		</snapshotRepository>
	</distributionManagement>

</project>