
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -6 -14 0
node1 -15 -3 0
node2 1 -27 0
node3 14 -34 0
node4 10 -16 0
node5 -1 -9 0
node6 0 -5 0
node7 14 -10 0
node8 -26 7 0
node9 9 -12 0
node10 28 -35 0
node11 0 -28 0
node12 6 -22 0
node13 14 -8 0
node14 -13 0 0
node15 -41 3 0
node16 14 -7 0
node17 -9 -29 0
node18 -27 -2 0
node19 -10 -38 0
node20 -2 -24 0
node21 -5 -17 0
node22 14 -29 0
node23 -4 9 0
node24 -14 -28 0
node25 -17 16 0
node26 -39 15 0
node27 1 -6 0
node28 7 -21 0
node29 -12 11 0
node30 13 -36 0
node31 5 -32 0
node32 -5 -33 0
node33 -14 -11 0
node34 9 -25 0
node35 6 2 0
node36 8 -18 0
node37 12 -29 0
node38 -6 -27 0
node39 -13 -4 0
node40 -15 -2 0
node41 -1 -29 0
node42 -14 -13 0
node43 -30 -7 0
node44 20 0 0
node45 23 -47 0
node46 27 -15 0
node47 -5 12 0
node48 -6 9 0
node49 -28 -11 0
node50 -6 -14 0
node51 -15 -3 0
node52 1 -27 0
node53 14 -34 0
node54 10 -16 0
node55 -1 -9 0
node56 0 -5 0
node57 14 -10 0
node58 -26 7 0
node59 9 -12 0
node60 28 -35 0
node61 0 -28 0
node62 6 -22 0
node63 14 -8 0
node64 -13 0 0
node65 -41 3 0
node66 14 -7 0
node67 -9 -29 0
node68 -27 -2 0
node69 -10 -38 0
node70 -2 -24 0
node71 -5 -17 0
node72 14 -29 0
node73 -4 9 0
node74 -14 -28 0
node75 -17 16 0
node76 -39 15 0
node77 1 -6 0
node78 7 -21 0
node79 -12 11 0
node80 13 -36 0
node81 5 -32 0
node82 -5 -33 0
node83 -14 -11 0
node84 9 -25 0
node85 6 2 0
node86 8 -18 0
node87 12 -29 0
node88 -6 -27 0
node89 -13 -4 0
node90 -15 -2 0
node91 -1 -29 0
node92 -14 -13 0
node93 -30 -7 0
node94 20 0 0
node95 23 -47 0
node96 27 -15 0
node97 -5 12 0
node98 -6 9 0
node99 -28 -11 0
