
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 14 -2 0
node1 28 -3 0
node2 41 2 0
node3 13 -1 0
node4 -8 -14 0
node5 12 -9 0
node6 6 12 0
node7 13 6 0
node8 -4 23 0
node9 -13 -29 0
node10 0 -10 0
node11 3 -13 0
node12 13 -7 0
node13 -19 -25 0
node14 3 14 0
node15 35 9 0
node16 -1 5 0
node17 19 4 0
node18 -11 0 0
node19 0 14 0
node20 0 -22 0
node21 -10 36 0
node22 20 6 0
node23 -23 -20 0
node24 -8 -35 0
node25 20 -9 0
node26 -6 -10 0
node27 24 11 0
node28 5 -29 0
node29 -25 40 0
node30 -15 12 0
node31 1 3 0
node32 26 19 0
node33 14 15 0
node34 -3 3 0
node35 14 16 0
node36 -17 30 0
node37 -4 -8 0
node38 42 -4 0
node39 35 1 0
node40 -12 -13 0
node41 -23 54 0
node42 -15 66 0
node43 -9 4 0
node44 -1 -1 0
node45 -7 -23 0
node46 -14 6 0
node47 -24 -1 0
node48 26 -9 0
node49 42 21 0
node50 14 -2 0
node51 28 -3 0
node52 41 2 0
node53 13 -1 0
node54 -8 -14 0
node55 12 -9 0
node56 6 12 0
node57 13 6 0
node58 -4 23 0
node59 -13 -29 0
node60 0 -10 0
node61 3 -13 0
node62 13 -7 0
node63 -19 -25 0
node64 3 14 0
node65 35 9 0
node66 -1 5 0
node67 19 4 0
node68 -11 0 0
node69 0 14 0
node70 0 -22 0
node71 -10 36 0
node72 20 6 0
node73 -23 -20 0
node74 -8 -35 0
node75 20 -9 0
node76 -6 -10 0
node77 24 11 0
node78 5 -29 0
node79 -25 40 0
node80 -15 12 0
node81 1 3 0
node82 26 19 0
node83 14 15 0
node84 -3 3 0
node85 14 16 0
node86 -17 30 0
node87 -4 -8 0
node88 42 -4 0
node89 35 1 0
node90 -12 -13 0
node91 -23 54 0
node92 -15 66 0
node93 -9 4 0
node94 -1 -1 0
node95 -7 -23 0
node96 -14 6 0
node97 -24 -1 0
node98 26 -9 0
node99 42 21 0
