
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 7 -14 0
node1 -14 6 0
node2 -8 -14 0
node3 12 8 0
node4 -6 18 0
node5 -1 12 0
node6 -14 -9 0
node7 -25 -6 0
node8 -16 11 0
node9 6 25 0
node10 13 12 0
node11 20 19 0
node12 -8 30 0
node13 3 -25 0
node14 24 2 0
node15 -11 32 0
node16 -21 19 0
node17 7 10 0
node18 27 14 0
node19 -35 5 0
node20 4 7 0
node21 24 21 0
node22 -11 0 0
node23 12 -28 0
node24 -5 3 0
node25 5 -29 0
node26 4 -15 0
node27 -15 -5 0
node28 -13 15 0
node29 16 -32 0
node30 38 17 0
node31 -2 7 0
node32 8 26 0
node33 3 -10 0
node34 -28 20 0
node35 -11 7 0
node36 13 -27 0
node37 -17 4 0
node38 -31 34 0
node39 13 6 0
node40 -4 -1 0
node41 -11 3 0
node42 -24 4 0
node43 0 13 0
node44 9 -42 0
node45 -1 43 0
node46 -14 -28 0
node47 -6 -16 0
node48 -21 -23 0
node49 -8 10 0
node50 7 -14 0
node51 -14 6 0
node52 -8 -14 0
node53 12 8 0
node54 -6 18 0
node55 -1 12 0
node56 -14 -9 0
node57 -25 -6 0
node58 -16 11 0
node59 6 25 0
node60 13 12 0
node61 20 19 0
node62 -8 30 0
node63 3 -25 0
node64 24 2 0
node65 -11 32 0
node66 -21 19 0
node67 7 10 0
node68 27 14 0
node69 -35 5 0
node70 4 7 0
node71 24 21 0
node72 -11 0 0
node73 12 -28 0
node74 -5 3 0
node75 5 -29 0
node76 4 -15 0
node77 -15 -5 0
node78 -13 15 0
node79 16 -32 0
node80 38 17 0
node81 -2 7 0
node82 8 26 0
node83 3 -10 0
node84 -28 20 0
node85 -11 7 0
node86 13 -27 0
node87 -17 4 0
node88 -31 34 0
node89 13 6 0
node90 -4 -1 0
node91 -11 3 0
node92 -24 4 0
node93 0 13 0
node94 9 -42 0
node95 -1 43 0
node96 -14 -28 0
node97 -6 -16 0
node98 -21 -23 0
node99 -8 10 0
