
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -1 -15 0
node1 -14 5 0
node2 -16 19 0
node3 -4 10 0
node4 8 1 0
node5 -9 -5 0
node6 22 4 0
node7 33 13 0
node8 -8 6 0
node9 17 12 0
node10 7 5 0
node11 46 6 0
node12 -19 8 0
node13 -7 2 0
node14 -22 5 0
node15 -21 -15 0
node16 1 -6 0
node17 8 9 0
node18 29 19 0
node19 42 20 0
node20 -29 1 0
node21 -15 -4 0
node22 7 4 0
node23 15 -3 0
node24 31 9 0
node25 56 15 0
node26 16 5 0
node27 0 8 0
node28 5 15 0
node29 -6 -4 0
node30 34 27 0
node31 -28 -14 0
node32 56 18 0
node33 -40 -10 0
node34 37 6 0
node35 -10 -17 0
node36 31 31 0
node37 -25 -14 0
node38 1 6 0
node39 20 20 0
node40 -3 20 0
node41 -22 -28 0
node42 2 17 0
node43 -8 17 0
node44 30 4 0
node45 -7 -20 0
node46 -4 -7 0
node47 -25 -16 0
node48 4 -14 0
node49 6 -6 0
node50 -1 -15 0
node51 -14 5 0
node52 -16 19 0
node53 -4 10 0
node54 8 1 0
node55 -9 -5 0
node56 22 4 0
node57 33 13 0
node58 -8 6 0
node59 17 12 0
node60 7 5 0
node61 46 6 0
node62 -19 8 0
node63 -7 2 0
node64 -22 5 0
node65 -21 -15 0
node66 1 -6 0
node67 8 9 0
node68 29 19 0
node69 42 20 0
node70 -29 1 0
node71 -15 -4 0
node72 7 4 0
node73 15 -3 0
node74 31 9 0
node75 56 15 0
node76 16 5 0
node77 0 8 0
node78 5 15 0
node79 -6 -4 0
node80 34 27 0
node81 -28 -14 0
node82 56 18 0
node83 -40 -10 0
node84 37 6 0
node85 -10 -17 0
node86 31 31 0
node87 -25 -14 0
node88 1 6 0
node89 20 20 0
node90 -3 20 0
node91 -22 -28 0
node92 2 17 0
node93 -8 17 0
node94 30 4 0
node95 -7 -20 0
node96 -4 -7 0
node97 -25 -16 0
node98 4 -14 0
node99 6 -6 0
