
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -3 14 0
node1 -7 13 0
node2 -22 8 0
node3 -11 -11 0
node4 -20 5 0
node5 -14 -26 0
node6 -22 16 0
node7 -29 -27 0
node8 11 11 0
node9 12 -4 0
node10 -9 -6 0
node11 -7 -14 0
node12 1 4 0
node13 10 -11 0
node14 -18 -19 0
node15 6 25 0
node16 11 9 0
node17 -4 7 0
node18 -3 -8 0
node19 22 1 0
node20 -15 -29 0
node21 12 -26 0
node22 -6 21 0
node23 -15 -41 0
node24 -37 13 0
node25 -24 -6 0
node26 9 -7 0
node27 -2 -8 0
node28 -12 3 0
node29 -37 9 0
node30 -25 21 0
node31 24 -8 0
node32 -11 13 0
node33 -51 16 0
node34 13 11 0
node35 -18 -5 0
node36 -36 31 0
node37 -37 17 0
node38 -39 2 0
node39 -5 -1 0
node40 -30 3 0
node41 -63 25 0
node42 -2 17 0
node43 6 7 0
node44 -19 12 0
node45 -63 10 0
node46 -37 16 0
node47 -25 20 0
node48 21 -16 0
node49 -2 -2 0
node50 -3 14 0
node51 -7 13 0
node52 -22 8 0
node53 -11 -11 0
node54 -20 5 0
node55 -14 -26 0
node56 -22 16 0
node57 -29 -27 0
node58 11 11 0
node59 12 -4 0
node60 -9 -6 0
node61 -7 -14 0
node62 1 4 0
node63 10 -11 0
node64 -18 -19 0
node65 6 25 0
node66 11 9 0
node67 -4 7 0
node68 -3 -8 0
node69 22 1 0
node70 -15 -29 0
node71 12 -26 0
node72 -6 21 0
node73 -15 -41 0
node74 -37 13 0
node75 -24 -6 0
node76 9 -7 0
node77 -2 -8 0
node78 -12 3 0
node79 -37 9 0
node80 -25 21 0
node81 24 -8 0
node82 -11 13 0
node83 -51 16 0
node84 13 11 0
node85 -18 -5 0
node86 -36 31 0
node87 -37 17 0
node88 -39 2 0
node89 -5 -1 0
node90 -30 3 0
node91 -63 25 0
node92 -2 17 0
node93 6 7 0
node94 -19 12 0
node95 -63 10 0
node96 -37 16 0
node97 -25 20 0
node98 21 -16 0
node99 -2 -2 0
