
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 17 -25 0
node1 -30 4 0
node2 40 -44 0
node3 -1 2 0
node4 -47 29 0
node5 -59 -7 0
node6 8 3 0
node7 61 -65 0
node8 -89 -6 0
node9 37 -3 0
node10 -11 -19 0
node11 -13 -29 0
node12 -21 -48 0
node13 25 16 0
node14 -16 -59 0
node15 -64 54 0
node16 -25 17 0
node17 -5 30 0
node18 -19 16 0
node19 -30 46 0
node20 14 -3 0
node21 -21 -13 0
node22 29 -7 0
node23 -12 -10 0
node24 10 -48 0
node25 -1 49 0
node26 71 -38 0
node27 -45 -34 0
node28 -91 23 0
node29 28 -37 0
node30 17 10 0
node31 -52 24 0
node32 -25 35 0
node33 -22 -16 0
node34 -5 59 0
node35 -120 13 0
node36 -33 55 0
node37 -47 3 0
node38 -15 -78 0
node39 -4 -48 0
node40 12 22 0
node41 15 -20 0
node42 -10 -76 0
node43 5 1 0
node44 -79 15 0
node45 3 -5 0
node46 69 -40 0
node47 37 21 0
node48 -108 6 0
node49 25 -49 0
node50 17 -25 0
node51 -30 4 0
node52 40 -44 0
node53 -1 2 0
node54 -47 29 0
node55 -59 -7 0
node56 8 3 0
node57 61 -65 0
node58 -89 -6 0
node59 37 -3 0
node60 -11 -19 0
node61 -13 -29 0
node62 -21 -48 0
node63 25 16 0
node64 -16 -59 0
node65 -64 54 0
node66 -25 17 0
node67 -5 30 0
node68 -19 16 0
node69 -30 46 0
node70 14 -3 0
node71 -21 -13 0
node72 29 -7 0
node73 -12 -10 0
node74 10 -48 0
node75 -1 49 0
node76 71 -38 0
node77 -45 -34 0
node78 -91 23 0
node79 28 -37 0
node80 17 10 0
node81 -52 24 0
node82 -25 35 0
node83 -22 -16 0
node84 -5 59 0
node85 -120 13 0
node86 -33 55 0
node87 -47 3 0
node88 -15 -78 0
node89 -4 -48 0
node90 12 22 0
node91 15 -20 0
node92 -10 -76 0
node93 5 1 0
node94 -79 15 0
node95 3 -5 0
node96 69 -40 0
node97 37 21 0
node98 -108 6 0
node99 25 -49 0
