
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 14 2 0
node1 -1 -3 0
node2 -6 13 0
node3 10 -13 0
node4 -12 9 0
node5 19 -25 0
node6 5 14 0
node7 13 1 0
node8 9 7 0
node9 -27 13 0
node10 -5 -15 0
node11 15 2 0
node12 6 -6 0
node13 -27 5 0
node14 -26 27 0
node15 -25 19 0
node16 -15 12 0
node17 -2 0 0
node18 -16 22 0
node19 -41 23 0
node20 -6 23 0
node21 -27 12 0
node22 -3 19 0
node23 23 -11 0
node24 -42 17 0
node25 -55 30 0
node26 9 -13 0
node27 21 -12 0
node28 -2 3 0
node29 8 -13 0
node30 10 -8 0
node31 -18 14 0
node32 -26 1 0
node33 11 7 0
node34 1 -15 0
node35 12 21 0
node36 -18 18 0
node37 9 -19 0
node38 -37 23 0
node39 -36 37 0
node40 -41 27 0
node41 2 0 0
node42 -13 19 0
node43 -41 41 0
node44 -5 -5 0
node45 -10 10 0
node46 -16 -8 0
node47 2 -6 0
node48 -3 17 0
node49 -13 27 0
node50 14 2 0
node51 -1 -3 0
node52 -6 13 0
node53 10 -13 0
node54 -12 9 0
node55 19 -25 0
node56 5 14 0
node57 13 1 0
node58 9 7 0
node59 -27 13 0
node60 -5 -15 0
node61 15 2 0
node62 6 -6 0
node63 -27 5 0
node64 -26 27 0
node65 -25 19 0
node66 -15 12 0
node67 -2 0 0
node68 -16 22 0
node69 -41 23 0
node70 -6 23 0
node71 -27 12 0
node72 -3 19 0
node73 23 -11 0
node74 -42 17 0
node75 -55 30 0
node76 9 -13 0
node77 21 -12 0
node78 -2 3 0
node79 8 -13 0
node80 10 -8 0
node81 -18 14 0
node82 -26 1 0
node83 11 7 0
node84 1 -15 0
node85 12 21 0
node86 -18 18 0
node87 9 -19 0
node88 -37 23 0
node89 -36 37 0
node90 -41 27 0
node91 2 0 0
node92 -13 19 0
node93 -41 41 0
node94 -5 -5 0
node95 -10 10 0
node96 -16 -8 0
node97 2 -6 0
node98 -3 17 0
node99 -13 27 0
