SELECT A.a as ax FROM A[range 50 SECONDS slide 40 SECONDS] WHERE A.x<921
SELECT A.* FROM A[range 40 SECONDS slide 50 SECONDS]
SELECT A.* FROM A[now]  WHERE A.z>758
SELECT A.* FROM A[range 70 SECONDS slide 10 SECONDS] WHERE A.a>984
SELECT A.y FROM A[now]  WHERE A.a<640 AND A.y>998 AND A.x>220
SELECT A.y FROM A[range 50 SECONDS slide 90 SECONDS]
SELECT A.y, A.z FROM A[range 80 SECONDS slide 50 SECONDS] WHERE A.x>931
SELECT A.y FROM A[now] 
SELECT A.a FROM A[range 0 SECONDS slide 80 SECONDS]
SELECT A.* FROM A[now]  WHERE A.a>417 AND A.z<214 AND A.z<547

SELECT COUNT(A.a)  FROM A[now]  WHERE A.y<363
SELECT AVG(A.y)  FROM A[now] 
SELECT COUNT(A.y)  FROM A[range 60 SECONDS slide 80 SECONDS] WHERE A.z>423 AND A.x>434 AND A.a>48 AND A.y>683
SELECT MAX(A.x)  FROM A[range 90 SECONDS slide 70 SECONDS] WHERE A.y<986 AND A.y>110
SELECT COUNT(A.z)  FROM A[range 30 SECONDS slide 80 SECONDS] WHERE A.y<317 AND A.z>438 AND A.y>673 AND A.z>198
SELECT MIN(A.z)  FROM A[now] 
SELECT SUM(A.z)  FROM A[range 20 SECONDS slide 80 SECONDS] WHERE A.y>626
SELECT MIN(A.x)  FROM A[range 60 SECONDS slide 10 SECONDS]
SELECT AVG(A.x)  FROM A[range 10 SECONDS slide 30 SECONDS]
SELECT AVG(A.z)  FROM A[range 40 SECONDS slide 20 SECONDS]

SELECT B.a, A.* FROM B[range 90 SECONDS slide 10 SECONDS], A[now]  WHERE A.x = B.y AND A.x>255 AND A.y<920
SELECT B.*, A.a FROM B[range 30 SECONDS slide 10 SECONDS], A[range 60 SECONDS slide 10 SECONDS] WHERE A.x = B.y AND B.y>493 AND B.z>124 AND A.x<328
SELECT A.*, B.* FROM A[range 50 SECONDS slide 40 SECONDS], B[now]  WHERE B.y = A.x AND B.z<163
SELECT A.*, B.z FROM A[now] , B[range 40 SECONDS slide 80 SECONDS] WHERE B.y = A.x
SELECT A.z, B.* FROM A[range 20 SECONDS slide 20 SECONDS], B[now]  WHERE B.y = A.x AND A.y>157 AND B.z<53
SELECT B.*, A.* FROM B[now] , A[now]  WHERE A.x = B.y AND B.y>856 AND B.a<56 AND A.y<705 AND A.a<700 AND A.a<546 AND A.a<194
SELECT B.*, A.x FROM B[now] , A[range 70 SECONDS slide 10 SECONDS] WHERE A.x = B.y AND A.y>736
SELECT B.a, A.* FROM B[range 20 SECONDS slide 50 SECONDS], A[range 40 SECONDS slide 50 SECONDS] WHERE A.x = B.y
SELECT B.*, A.* FROM B[range 10 SECONDS slide 90 SECONDS], A[range 20 SECONDS slide 60 SECONDS] WHERE A.x = B.y
SELECT A.y, B.* FROM A[now] , B[range 20 SECONDS slide 50 SECONDS] WHERE B.y = A.x AND A.a>64 AND B.a>344 AND B.y<62 AND B.a<819 AND B.a<179
