
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -16 -13 0
node1 -11 6 0
node2 17 -10 0
node3 -27 3 0
node4 -12 -33 0
node5 8 4 0
node6 0 -24 0
node7 -20 -13 0
node8 -21 6 0
node9 -20 6 0
node10 -20 -6 0
node11 -45 12 0
node12 -40 -1 0
node13 -16 13 0
node14 -19 6 0
node15 -2 10 0
node16 -30 -2 0
node17 -10 17 0
node18 -6 29 0
node19 -7 -14 0
node20 19 -5 0
node21 -21 25 0
node22 -43 18 0
node23 -1 -2 0
node24 -47 5 0
node25 -54 29 0
node26 -33 -22 0
node27 -64 18 0
node28 -8 9 0
node29 -54 9 0
node30 -84 21 0
node31 -45 17 0
node32 -19 -13 0
node33 11 -22 0
node34 -35 -1 0
node35 12 -9 0
node36 -42 -3 0
node37 5 -27 0
node38 -38 3 0
node39 -19 24 0
node40 -39 -9 0
node41 -2 16 0
node42 -3 31 0
node43 10 -42 0
node44 -22 -3 0
node45 -16 32 0
node46 8 -6 0
node47 19 -13 0
node48 -15 5 0
node49 -3 -8 0
node50 -16 -13 0
node51 -11 6 0
node52 17 -10 0
node53 -27 3 0
node54 -12 -33 0
node55 8 4 0
node56 0 -24 0
node57 -20 -13 0
node58 -21 6 0
node59 -20 6 0
node60 -20 -6 0
node61 -45 12 0
node62 -40 -1 0
node63 -16 13 0
node64 -19 6 0
node65 -2 10 0
node66 -30 -2 0
node67 -10 17 0
node68 -6 29 0
node69 -7 -14 0
node70 19 -5 0
node71 -21 25 0
node72 -43 18 0
node73 -1 -2 0
node74 -47 5 0
node75 -54 29 0
node76 -33 -22 0
node77 -64 18 0
node78 -8 9 0
node79 -54 9 0
node80 -84 21 0
node81 -45 17 0
node82 -19 -13 0
node83 11 -22 0
node84 -35 -1 0
node85 12 -9 0
node86 -42 -3 0
node87 5 -27 0
node88 -38 3 0
node89 -19 24 0
node90 -39 -9 0
node91 -2 16 0
node92 -3 31 0
node93 10 -42 0
node94 -22 -3 0
node95 -16 32 0
node96 8 -6 0
node97 19 -13 0
node98 -15 5 0
node99 -3 -8 0
