
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 8 -19 0
node1 -5 -20 0
node2 -13 15 0
node3 -21 -33 0
node4 -4 -24 0
node5 5 19 0
node6 9 -39 0
node7 0 -21 0
node8 -41 -31 0
node9 27 -48 0
node10 6 9 0
node11 -17 -11 0
node12 20 31 0
node13 -20 -20 0
node14 22 11 0
node15 -18 8 0
node16 24 15 0
node17 -21 -31 0
node18 -59 -23 0
node19 -13 -50 0
node20 -37 0 0
node21 -7 -46 0
node22 12 -48 0
node23 -3 0 0
node24 16 2 0
node25 -11 -50 0
node26 0 15 0
node27 -35 -4 0
node28 -8 -44 0
node29 7 -53 0
node30 -47 -8 0
node31 -18 5 0
node32 14 -33 0
node33 -24 -41 0
node34 -6 -54 0
node35 -20 -22 0
node36 -30 24 0
node37 -14 11 0
node38 16 -32 0
node39 -17 -33 0
node40 -11 21 0
node41 -18 -51 0
node42 25 -5 0
node43 -20 -1 0
node44 19 -3 0
node45 26 -51 0
node46 15 2 0
node47 8 14 0
node48 38 22 0
node49 -64 -20 0
node50 8 -19 0
node51 -5 -20 0
node52 -13 15 0
node53 -21 -33 0
node54 -4 -24 0
node55 5 19 0
node56 9 -39 0
node57 0 -21 0
node58 -41 -31 0
node59 27 -48 0
node60 6 9 0
node61 -17 -11 0
node62 20 31 0
node63 -20 -20 0
node64 22 11 0
node65 -18 8 0
node66 24 15 0
node67 -21 -31 0
node68 -59 -23 0
node69 -13 -50 0
node70 -37 0 0
node71 -7 -46 0
node72 12 -48 0
node73 -3 0 0
node74 16 2 0
node75 -11 -50 0
node76 0 15 0
node77 -35 -4 0
node78 -8 -44 0
node79 7 -53 0
node80 -47 -8 0
node81 -18 5 0
node82 14 -33 0
node83 -24 -41 0
node84 -6 -54 0
node85 -20 -22 0
node86 -30 24 0
node87 -14 11 0
node88 16 -32 0
node89 -17 -33 0
node90 -11 21 0
node91 -18 -51 0
node92 25 -5 0
node93 -20 -1 0
node94 19 -3 0
node95 26 -51 0
node96 15 2 0
node97 8 14 0
node98 38 22 0
node99 -64 -20 0
