
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -16 -13 0
node1 10 16 0
node2 -12 16 0
node3 13 -4 0
node4 3 -14 0
node5 -15 -5 0
node6 -3 -17 0
node7 3 -20 0
node8 -25 4 0
node9 16 -18 0
node10 -6 19 0
node11 18 -33 0
node12 9 15 0
node13 0 -20 0
node14 11 -4 0
node15 -19 -14 0
node16 23 -22 0
node17 -6 2 0
node18 -18 14 0
node19 21 -14 0
node20 26 -52 0
node21 13 -38 0
node22 17 -11 0
node23 -10 7 0
node24 -42 15 0
node25 -32 1 0
node26 -2 1 0
node27 12 15 0
node28 24 -15 0
node29 -22 -10 0
node30 -1 -8 0
node31 33 -46 0
node32 1 -22 0
node33 0 20 0
node34 9 -2 0
node35 -27 -4 0
node36 13 18 0
node37 8 5 0
node38 -3 5 0
node39 21 -13 0
node40 16 31 0
node41 30 26 0
node42 -21 -23 0
node43 -26 -5 0
node44 -21 8 0
node45 -31 -28 0
node46 3 33 0
node47 -30 -11 0
node48 -14 -24 0
node49 -8 20 0
node50 -16 -13 0
node51 10 16 0
node52 -12 16 0
node53 13 -4 0
node54 3 -14 0
node55 -15 -5 0
node56 -3 -17 0
node57 3 -20 0
node58 -25 4 0
node59 16 -18 0
node60 -6 19 0
node61 18 -33 0
node62 9 15 0
node63 0 -20 0
node64 11 -4 0
node65 -19 -14 0
node66 23 -22 0
node67 -6 2 0
node68 -18 14 0
node69 21 -14 0
node70 26 -52 0
node71 13 -38 0
node72 17 -11 0
node73 -10 7 0
node74 -42 15 0
node75 -32 1 0
node76 -2 1 0
node77 12 15 0
node78 24 -15 0
node79 -22 -10 0
node80 -1 -8 0
node81 33 -46 0
node82 1 -22 0
node83 0 20 0
node84 9 -2 0
node85 -27 -4 0
node86 13 18 0
node87 8 5 0
node88 -3 5 0
node89 21 -13 0
node90 16 31 0
node91 30 26 0
node92 -21 -23 0
node93 -26 -5 0
node94 -21 8 0
node95 -31 -28 0
node96 3 33 0
node97 -30 -11 0
node98 -14 -24 0
node99 -8 20 0
