
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 2 14 0
node1 -15 0 0
node2 -29 6 0
node3 8 27 0
node4 -39 -6 0
node5 -31 -9 0
node6 -3 14 0
node7 -9 27 0
node8 3 35 0
node9 -1 3 0
node10 -7 23 0
node11 -10 41 0
node12 -10 4 0
node13 -6 -14 0
node14 8 -11 0
node15 -13 9 0
node16 -7 27 0
node17 16 18 0
node18 -18 9 0
node19 12 3 0
node20 -36 8 0
node21 -15 14 0
node22 -15 2 0
node23 -5 -9 0
node24 -17 -25 0
node25 -24 26 0
node26 -20 -14 0
node27 -31 -3 0
node28 -39 4 0
node29 -25 7 0
node30 -26 -3 0
node31 1 16 0
node32 13 3 0
node33 -2 6 0
node34 -13 -5 0
node35 -14 -13 0
node36 -5 20 0
node37 -18 12 0
node38 -22 51 0
node39 -22 7 0
node40 4 7 0
node41 8 -4 0
node42 10 12 0
node43 8 14 0
node44 9 -11 0
node45 -33 20 0
node46 -20 15 0
node47 -23 14 0
node48 -12 1 0
node49 -27 65 0
node50 2 14 0
node51 -15 0 0
node52 -29 6 0
node53 8 27 0
node54 -39 -6 0
node55 -31 -9 0
node56 -3 14 0
node57 -9 27 0
node58 3 35 0
node59 -1 3 0
node60 -7 23 0
node61 -10 41 0
node62 -10 4 0
node63 -6 -14 0
node64 8 -11 0
node65 -13 9 0
node66 -7 27 0
node67 16 18 0
node68 -18 9 0
node69 12 3 0
node70 -36 8 0
node71 -15 14 0
node72 -15 2 0
node73 -5 -9 0
node74 -17 -25 0
node75 -24 26 0
node76 -20 -14 0
node77 -31 -3 0
node78 -39 4 0
node79 -25 7 0
node80 -26 -3 0
node81 1 16 0
node82 13 3 0
node83 -2 6 0
node84 -13 -5 0
node85 -14 -13 0
node86 -5 20 0
node87 -18 12 0
node88 -22 51 0
node89 -22 7 0
node90 4 7 0
node91 8 -4 0
node92 10 12 0
node93 8 14 0
node94 9 -11 0
node95 -33 20 0
node96 -20 15 0
node97 -23 14 0
node98 -12 1 0
node99 -27 65 0
