
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 14 3 0
node1 18 -12 0
node2 23 -26 0
node3 32 -11 0
node4 -14 6 0
node5 -8 -8 0
node6 -8 -14 0
node7 -25 -5 0
node8 -13 0 0
node9 -8 19 0
node10 -1 -1 0
node11 32 -8 0
node12 21 -12 0
node13 -16 -2 0
node14 -16 3 0
node15 10 -23 0
node16 -25 -15 0
node17 -6 13 0
node18 -13 -1 0
node19 -17 -2 0
node20 -28 -30 0
node21 -14 -15 0
node22 -7 -28 0
node23 0 4 0
node24 -15 -28 0
node25 -21 17 0
node26 -23 -12 0
node27 1 -4 0
node28 14 -2 0
node29 -2 -35 0
node30 0 -21 0
node31 8 -11 0
node32 6 -12 0
node33 18 -16 0
node34 6 -26 0
node35 23 -2 0
node36 32 -3 0
node37 3 -19 0
node38 8 2 0
node39 9 -12 0
node40 -17 -12 0
node41 20 2 0
node42 -28 -45 0
node43 -29 -45 0
node44 -1 7 0
node45 22 -7 0
node46 -12 33 0
node47 1 -3 0
node48 -24 11 0
node49 -11 -2 0
node50 14 3 0
node51 18 -12 0
node52 23 -26 0
node53 32 -11 0
node54 -14 6 0
node55 -8 -8 0
node56 -8 -14 0
node57 -25 -5 0
node58 -13 0 0
node59 -8 19 0
node60 -1 -1 0
node61 32 -8 0
node62 21 -12 0
node63 -16 -2 0
node64 -16 3 0
node65 10 -23 0
node66 -25 -15 0
node67 -6 13 0
node68 -13 -1 0
node69 -17 -2 0
node70 -28 -30 0
node71 -14 -15 0
node72 -7 -28 0
node73 0 4 0
node74 -15 -28 0
node75 -21 17 0
node76 -23 -12 0
node77 1 -4 0
node78 14 -2 0
node79 -2 -35 0
node80 0 -21 0
node81 8 -11 0
node82 6 -12 0
node83 18 -16 0
node84 6 -26 0
node85 23 -2 0
node86 32 -3 0
node87 3 -19 0
node88 8 2 0
node89 9 -12 0
node90 -17 -12 0
node91 20 2 0
node92 -28 -45 0
node93 -29 -45 0
node94 -1 7 0
node95 22 -7 0
node96 -12 33 0
node97 1 -3 0
node98 -24 11 0
node99 -11 -2 0
