
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -12 9 0
node1 13 7 0
node2 14 2 0
node3 -27 6 0
node4 0 -2 0
node5 -21 19 0
node6 -22 33 0
node7 26 0 0
node8 40 1 0
node9 -16 19 0
node10 -16 -4 0
node11 25 -5 0
node12 12 6 0
node13 -34 23 0
node14 -32 21 0
node15 -1 2 0
node16 11 10 0
node17 25 14 0
node18 -47 16 0
node19 -4 8 0
node20 -3 -3 0
node21 6 -16 0
node22 -15 -2 0
node23 -6 29 0
node24 39 5 0
node25 4 -6 0
node26 -31 45 0
node27 13 5 0
node28 -19 21 0
node29 -24 9 0
node30 -30 -5 0
node31 20 -14 0
node32 18 -25 0
node33 15 -29 0
node34 -7 16 0
node35 22 -15 0
node36 -20 55 0
node37 25 -3 0
node38 33 -9 0
node39 26 -20 0
node40 19 -29 0
node41 -35 -7 0
node42 2 -4 0
node43 49 12 0
node44 7 -5 0
node45 24 -2 0
node46 33 -25 0
node47 -3 12 0
node48 -13 31 0
node49 24 15 0
node50 -12 9 0
node51 13 7 0
node52 14 2 0
node53 -27 6 0
node54 0 -2 0
node55 -21 19 0
node56 -22 33 0
node57 26 0 0
node58 40 1 0
node59 -16 19 0
node60 -16 -4 0
node61 25 -5 0
node62 12 6 0
node63 -34 23 0
node64 -32 21 0
node65 -1 2 0
node66 11 10 0
node67 25 14 0
node68 -47 16 0
node69 -4 8 0
node70 -3 -3 0
node71 6 -16 0
node72 -15 -2 0
node73 -6 29 0
node74 39 5 0
node75 4 -6 0
node76 -31 45 0
node77 13 5 0
node78 -19 21 0
node79 -24 9 0
node80 -30 -5 0
node81 20 -14 0
node82 18 -25 0
node83 15 -29 0
node84 -7 16 0
node85 22 -15 0
node86 -20 55 0
node87 25 -3 0
node88 33 -9 0
node89 26 -20 0
node90 19 -29 0
node91 -35 -7 0
node92 2 -4 0
node93 49 12 0
node94 7 -5 0
node95 24 -2 0
node96 33 -25 0
node97 -3 12 0
node98 -13 31 0
node99 24 15 0
