
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 9 11 0
node1 15 -3 0
node2 3 14 0
node3 18 -1 0
node4 -6 26 0
node5 1 38 0
node6 10 -4 0
node7 14 -19 0
node8 -14 33 0
node9 -10 47 0
node10 -19 33 0
node11 -8 61 0
node12 -11 40 0
node13 16 19 0
node14 -12 16 0
node15 4 48 0
node16 18 -18 0
node17 -27 11 0
node18 2 -1 0
node19 -17 0 0
node20 -14 7 0
node21 0 -2 0
node22 13 10 0
node23 -31 23 0
node24 -1 -1 0
node25 -20 33 0
node26 17 23 0
node27 1 36 0
node28 -5 -3 0
node29 -20 -7 0
node30 -27 16 0
node31 1 10 0
node32 -24 18 0
node33 -1 25 0
node34 15 -8 0
node35 -5 -7 0
node36 -35 24 0
node37 -26 36 0
node38 1 19 0
node39 -26 23 0
node40 19 -16 0
node41 -9 -12 0
node42 -14 14 0
node43 3 50 0
node44 -29 34 0
node45 -25 47 0
node46 -13 12 0
node47 -17 21 0
node48 -27 -2 0
node49 -3 35 0
node50 9 11 0
node51 15 -3 0
node52 3 14 0
node53 18 -1 0
node54 -6 26 0
node55 1 38 0
node56 10 -4 0
node57 14 -19 0
node58 -14 33 0
node59 -10 47 0
node60 -19 33 0
node61 -8 61 0
node62 -11 40 0
node63 16 19 0
node64 -12 16 0
node65 4 48 0
node66 18 -18 0
node67 -27 11 0
node68 2 -1 0
node69 -17 0 0
node70 -14 7 0
node71 0 -2 0
node72 13 10 0
node73 -31 23 0
node74 -1 -1 0
node75 -20 33 0
node76 17 23 0
node77 1 36 0
node78 -5 -3 0
node79 -20 -7 0
node80 -27 16 0
node81 1 10 0
node82 -24 18 0
node83 -1 25 0
node84 15 -8 0
node85 -5 -7 0
node86 -35 24 0
node87 -26 36 0
node88 1 19 0
node89 -26 23 0
node90 19 -16 0
node91 -9 -12 0
node92 -14 14 0
node93 3 50 0
node94 -29 34 0
node95 -25 47 0
node96 -13 12 0
node97 -17 21 0
node98 -27 -2 0
node99 -3 35 0
