
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 12 -9 0
node1 23 1 0
node2 -2 -4 0
node3 25 -3 0
node4 33 11 0
node5 18 15 0
node6 10 1 0
node7 3 12 0
node8 14 2 0
node9 -9 -13 0
node10 4 14 0
node11 20 11 0
node12 -2 0 0
node13 -10 19 0
node14 -12 15 0
node15 -1 14 0
node16 -17 -8 0
node17 -15 3 0
node18 39 -2 0
node19 -4 -7 0
node20 20 -11 0
node21 -3 -27 0
node22 11 28 0
node23 17 19 0
node24 34 -4 0
node25 31 15 0
node26 37 -19 0
node27 25 -25 0
node28 -17 0 0
node29 11 -23 0
node30 25 29 0
node31 11 5 0
node32 13 -14 0
node33 9 5 0
node34 9 27 0
node35 7 3 0
node36 -15 8 0
node37 27 -40 0
node38 12 -41 0
node39 -16 22 0
node40 16 14 0
node41 14 -3 0
node42 -1 5 0
node43 -20 -7 0
node44 33 17 0
node45 -3 29 0
node46 17 25 0
node47 5 -11 0
node48 21 18 0
node49 38 3 0
node50 12 -9 0
node51 23 1 0
node52 -2 -4 0
node53 25 -3 0
node54 33 11 0
node55 18 15 0
node56 10 1 0
node57 3 12 0
node58 14 2 0
node59 -9 -13 0
node60 4 14 0
node61 20 11 0
node62 -2 0 0
node63 -10 19 0
node64 -12 15 0
node65 -1 14 0
node66 -17 -8 0
node67 -15 3 0
node68 39 -2 0
node69 -4 -7 0
node70 20 -11 0
node71 -3 -27 0
node72 11 28 0
node73 17 19 0
node74 34 -4 0
node75 31 15 0
node76 37 -19 0
node77 25 -25 0
node78 -17 0 0
node79 11 -23 0
node80 25 29 0
node81 11 5 0
node82 13 -14 0
node83 9 5 0
node84 9 27 0
node85 7 3 0
node86 -15 8 0
node87 27 -40 0
node88 12 -41 0
node89 -16 22 0
node90 16 14 0
node91 14 -3 0
node92 -1 5 0
node93 -20 -7 0
node94 33 17 0
node95 -3 29 0
node96 17 25 0
node97 5 -11 0
node98 21 18 0
node99 38 3 0
