
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -13 -9 0
node1 -2 14 0
node2 13 5 0
node3 23 15 0
node4 7 -13 0
node5 26 29 0
node6 -14 5 0
node7 -2 1 0
node8 -17 16 0
node9 17 41 0
node10 27 30 0
node11 13 55 0
node12 -8 27 0
node13 4 19 0
node14 12 26 0
node15 18 21 0
node16 12 9 0
node17 15 9 0
node18 -3 30 0
node19 -18 28 0
node20 -3 12 0
node21 32 17 0
node22 -9 39 0
node23 5 17 0
node24 1 -12 0
node25 -11 41 0
node26 -8 9 0
node27 -3 20 0
node28 14 -6 0
node29 11 -6 0
node30 0 10 0
node31 -18 21 0
node32 3 46 0
node33 -4 15 0
node34 -10 13 0
node35 -16 5 0
node36 -30 8 0
node37 -20 36 0
node38 -13 2 0
node39 18 22 0
node40 -18 18 0
node41 18 -9 0
node42 15 -12 0
node43 8 10 0
node44 -2 32 0
node45 -9 -13 0
node46 2 -9 0
node47 -1 -5 0
node48 27 8 0
node49 3 27 0
node50 -13 -9 0
node51 -2 14 0
node52 13 5 0
node53 23 15 0
node54 7 -13 0
node55 26 29 0
node56 -14 5 0
node57 -2 1 0
node58 -17 16 0
node59 17 41 0
node60 27 30 0
node61 13 55 0
node62 -8 27 0
node63 4 19 0
node64 12 26 0
node65 18 21 0
node66 12 9 0
node67 15 9 0
node68 -3 30 0
node69 -18 28 0
node70 -3 12 0
node71 32 17 0
node72 -9 39 0
node73 5 17 0
node74 1 -12 0
node75 -11 41 0
node76 -8 9 0
node77 -3 20 0
node78 14 -6 0
node79 11 -6 0
node80 0 10 0
node81 -18 21 0
node82 3 46 0
node83 -4 15 0
node84 -10 13 0
node85 -16 5 0
node86 -30 8 0
node87 -20 36 0
node88 -13 2 0
node89 18 22 0
node90 -18 18 0
node91 18 -9 0
node92 15 -12 0
node93 8 10 0
node94 -2 32 0
node95 -9 -13 0
node96 2 -9 0
node97 -1 -5 0
node98 27 8 0
node99 3 27 0
