
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 9 -18 0
node1 28 -20 0
node2 18 -38 0
node3 -16 -13 0
node4 37 -37 0
node5 39 -4 0
node6 15 -5 0
node7 28 -21 0
node8 17 -38 0
node9 10 -12 0
node10 -3 -15 0
node11 1 -24 0
node12 32 -1 0
node13 21 -58 0
node14 34 -29 0
node15 50 -10 0
node16 25 -20 0
node17 34 -50 0
node18 -3 -39 0
node19 2 -20 0
node20 58 -1 0
node21 -30 -29 0
node22 10 -34 0
node23 52 -50 0
node24 9 -7 0
node25 43 -32 0
node26 -10 17 0
node27 19 14 0
node28 20 -25 0
node29 34 -38 0
node30 4 -38 0
node31 7 -19 0
node32 -13 -27 0
node33 55 -16 0
node34 -6 -5 0
node35 2 -6 0
node36 35 15 0
node37 24 -57 0
node38 38 -13 0
node39 43 -7 0
node40 66 -33 0
node41 -7 -6 0
node42 49 -44 0
node43 27 10 0
node44 48 -25 0
node45 17 -3 0
node46 43 -58 0
node47 31 -9 0
node48 -7 -35 0
node49 29 -12 0
node50 9 -18 0
node51 28 -20 0
node52 18 -38 0
node53 -16 -13 0
node54 37 -37 0
node55 39 -4 0
node56 15 -5 0
node57 28 -21 0
node58 17 -38 0
node59 10 -12 0
node60 -3 -15 0
node61 1 -24 0
node62 32 -1 0
node63 21 -58 0
node64 34 -29 0
node65 50 -10 0
node66 25 -20 0
node67 34 -50 0
node68 -3 -39 0
node69 2 -20 0
node70 58 -1 0
node71 -30 -29 0
node72 10 -34 0
node73 52 -50 0
node74 9 -7 0
node75 43 -32 0
node76 -10 17 0
node77 19 14 0
node78 20 -25 0
node79 34 -38 0
node80 4 -38 0
node81 7 -19 0
node82 -13 -27 0
node83 55 -16 0
node84 -6 -5 0
node85 2 -6 0
node86 35 15 0
node87 24 -57 0
node88 38 -13 0
node89 43 -7 0
node90 66 -33 0
node91 -7 -6 0
node92 49 -44 0
node93 27 10 0
node94 48 -25 0
node95 17 -3 0
node96 43 -58 0
node97 31 -9 0
node98 -7 -35 0
node99 29 -12 0
