
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 5 -15 0
node1 7 13 0
node2 -11 10 0
node3 -8 8 0
node4 14 -4 0
node5 14 0 0
node6 3 8 0
node7 10 27 0
node8 -2 -2 0
node9 28 -1 0
node10 20 37 0
node11 20 -18 0
node12 -6 -7 0
node13 16 22 0
node14 16 -11 0
node15 17 14 0
node16 4 -12 0
node17 -14 -8 0
node18 4 -2 0
node19 7 -27 0
node20 4 22 0
node21 -5 12 0
node22 5 8 0
node23 -21 5 0
node24 -3 1 0
node25 22 51 0
node26 -5 -15 0
node27 15 -4 0
node28 8 1 0
node29 20 9 0
node30 13 -41 0
node31 18 -11 0
node32 -9 12 0
node33 -1 -41 0
node34 18 12 0
node35 11 -5 0
node36 1 -15 0
node37 -5 -56 0
node38 34 5 0
node39 32 13 0
node40 27 -21 0
node41 -8 18 0
node42 11 15 0
node43 8 0 0
node44 -6 13 0
node45 21 18 0
node46 36 -14 0
node47 -5 26 0
node48 32 27 0
node49 -5 -25 0
node50 5 -15 0
node51 7 13 0
node52 -11 10 0
node53 -8 8 0
node54 14 -4 0
node55 14 0 0
node56 3 8 0
node57 10 27 0
node58 -2 -2 0
node59 28 -1 0
node60 20 37 0
node61 20 -18 0
node62 -6 -7 0
node63 16 22 0
node64 16 -11 0
node65 17 14 0
node66 4 -12 0
node67 -14 -8 0
node68 4 -2 0
node69 7 -27 0
node70 4 22 0
node71 -5 12 0
node72 5 8 0
node73 -21 5 0
node74 -3 1 0
node75 22 51 0
node76 -5 -15 0
node77 15 -4 0
node78 8 1 0
node79 20 9 0
node80 13 -41 0
node81 18 -11 0
node82 -9 12 0
node83 -1 -41 0
node84 18 12 0
node85 11 -5 0
node86 1 -15 0
node87 -5 -56 0
node88 34 5 0
node89 32 13 0
node90 27 -21 0
node91 -8 18 0
node92 11 15 0
node93 8 0 0
node94 -6 13 0
node95 21 18 0
node96 36 -14 0
node97 -5 26 0
node98 32 27 0
node99 -5 -25 0
