
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 12 -9 0
node1 -4 -15 0
node2 25 -3 0
node3 4 14 0
node4 -18 -21 0
node5 -7 3 0
node6 15 8 0
node7 2 15 0
node8 -10 21 0
node9 29 11 0
node10 5 0 0
node11 2 -2 0
node12 -18 33 0
node13 1 28 0
node14 6 -23 0
node15 -8 -14 0
node16 -7 17 0
node17 12 5 0
node18 1 -20 0
node19 16 10 0
node20 -3 33 0
node21 -6 11 0
node22 -25 46 0
node23 -3 -10 0
node24 4 -17 0
node25 1 30 0
node26 18 8 0
node27 -5 40 0
node28 11 -14 0
node29 8 10 0
node30 -27 31 0
node31 4 -8 0
node32 -22 2 0
node33 -20 9 0
node34 -5 -34 0
node35 10 -16 0
node36 9 5 0
node37 39 -8 0
node38 13 -5 0
node39 -22 -2 0
node40 16 18 0
node41 29 25 0
node42 0 -11 0
node43 18 3 0
node44 -12 21 0
node45 0 -48 0
node46 39 21 0
node47 7 -25 0
node48 -31 14 0
node49 -31 19 0
node50 12 -9 0
node51 -4 -15 0
node52 25 -3 0
node53 4 14 0
node54 -18 -21 0
node55 -7 3 0
node56 15 8 0
node57 2 15 0
node58 -10 21 0
node59 29 11 0
node60 5 0 0
node61 2 -2 0
node62 -18 33 0
node63 1 28 0
node64 6 -23 0
node65 -8 -14 0
node66 -7 17 0
node67 12 5 0
node68 1 -20 0
node69 16 10 0
node70 -3 33 0
node71 -6 11 0
node72 -25 46 0
node73 -3 -10 0
node74 4 -17 0
node75 1 30 0
node76 18 8 0
node77 -5 40 0
node78 11 -14 0
node79 8 10 0
node80 -27 31 0
node81 4 -8 0
node82 -22 2 0
node83 -20 9 0
node84 -5 -34 0
node85 10 -16 0
node86 9 5 0
node87 39 -8 0
node88 13 -5 0
node89 -22 -2 0
node90 16 18 0
node91 29 25 0
node92 0 -11 0
node93 18 3 0
node94 -12 21 0
node95 0 -48 0
node96 39 21 0
node97 7 -25 0
node98 -31 14 0
node99 -31 19 0
