
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -30 2 0
node1 12 27 0
node2 -30 1 0
node3 -59 -7 0
node4 -30 -2 0
node5 21 -21 0
node6 -59 6 0
node7 -30 -15 0
node8 -16 -42 0
node9 14 -27 0
node10 -28 -28 0
node11 22 -21 0
node12 46 -39 0
node13 -56 -31 0
node14 -6 -8 0
node15 25 -51 0
node16 -86 -29 0
node17 -1 -41 0
node18 19 -53 0
node19 -1 0 0
node20 -59 9 0
node21 21 -20 0
node22 -6 -19 0
node23 23 8 0
node24 2 29 0
node25 -25 -60 0
node26 -56 -61 0
node27 -49 37 0
node28 -7 13 0
node29 -20 -31 0
node30 -8 4 0
node31 -4 -52 0
node32 -29 -39 0
node33 -89 13 0
node34 -18 -72 0
node35 -107 -8 0
node36 -42 33 0
node37 28 -38 0
node38 27 1 0
node39 6 -28 0
node40 -23 -45 0
node41 -49 -61 0
node42 -32 -4 0
node43 -46 -60 0
node44 1 -78 0
node45 -60 -13 0
node46 -14 -15 0
node47 -16 11 0
node48 -3 29 0
node49 -22 -45 0
node50 -30 2 0
node51 12 27 0
node52 -30 1 0
node53 -59 -7 0
node54 -30 -2 0
node55 21 -21 0
node56 -59 6 0
node57 -30 -15 0
node58 -16 -42 0
node59 14 -27 0
node60 -28 -28 0
node61 22 -21 0
node62 46 -39 0
node63 -56 -31 0
node64 -6 -8 0
node65 25 -51 0
node66 -86 -29 0
node67 -1 -41 0
node68 19 -53 0
node69 -1 0 0
node70 -59 9 0
node71 21 -20 0
node72 -6 -19 0
node73 23 8 0
node74 2 29 0
node75 -25 -60 0
node76 -56 -61 0
node77 -49 37 0
node78 -7 13 0
node79 -20 -31 0
node80 -8 4 0
node81 -4 -52 0
node82 -29 -39 0
node83 -89 13 0
node84 -18 -72 0
node85 -107 -8 0
node86 -42 33 0
node87 28 -38 0
node88 27 1 0
node89 6 -28 0
node90 -23 -45 0
node91 -49 -61 0
node92 -32 -4 0
node93 -46 -60 0
node94 1 -78 0
node95 -60 -13 0
node96 -14 -15 0
node97 -16 11 0
node98 -3 29 0
node99 -22 -45 0
