
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -32 -51 0
node1 41 43 0
node2 -91 -66 0
node3 -45 -29 0
node4 -99 -3 0
node5 -47 7 0
node6 -81 -17 0
node7 -57 29 0
node8 -60 1 0
node9 -45 -57 0
node10 -37 -41 0
node11 -101 44 0
node12 -57 -98 0
node13 -113 30 0
node14 -23 -48 0
node15 -81 -13 0
node16 -12 5 0
node17 -22 -16 0
node18 -95 87 0
node19 -82 -24 0
node20 -43 -57 0
node21 -60 -59 0
node22 -23 -12 0
node23 -12 20 0
node24 -39 107 0
node25 -113 -15 0
node26 -11 64 0
node27 -153 68 0
node28 -72 -1 0
node29 14 -50 0
node30 4 -24 0
node31 -115 -121 0
node32 -82 -13 0
node33 -82 -77 0
node34 -83 -61 0
node35 -109 40 0
node36 -60 -80 0
node37 -99 109 0
node38 -7 -52 0
node39 -105 -120 0
node40 -47 -1 0
node41 -64 -52 0
node42 35 -32 0
node43 97 62 0
node44 -21 -45 0
node45 -87 -60 0
node46 41 48 0
node47 -67 -6 0
node48 65 -12 0
node49 -61 62 0
node50 -32 -51 0
node51 41 43 0
node52 -91 -66 0
node53 -45 -29 0
node54 -99 -3 0
node55 -47 7 0
node56 -81 -17 0
node57 -57 29 0
node58 -60 1 0
node59 -45 -57 0
node60 -37 -41 0
node61 -101 44 0
node62 -57 -98 0
node63 -113 30 0
node64 -23 -48 0
node65 -81 -13 0
node66 -12 5 0
node67 -22 -16 0
node68 -95 87 0
node69 -82 -24 0
node70 -43 -57 0
node71 -60 -59 0
node72 -23 -12 0
node73 -12 20 0
node74 -39 107 0
node75 -113 -15 0
node76 -11 64 0
node77 -153 68 0
node78 -72 -1 0
node79 14 -50 0
node80 4 -24 0
node81 -115 -121 0
node82 -82 -13 0
node83 -82 -77 0
node84 -83 -61 0
node85 -109 40 0
node86 -60 -80 0
node87 -99 109 0
node88 -7 -52 0
node89 -105 -120 0
node90 -47 -1 0
node91 -64 -52 0
node92 35 -32 0
node93 97 62 0
node94 -21 -45 0
node95 -87 -60 0
node96 41 48 0
node97 -67 -6 0
node98 65 -12 0
node99 -61 62 0
