
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 1 19 0
node1 -18 10 0
node2 -7 26 0
node3 15 12 0
node4 -25 16 0
node5 8 -19 0
node6 20 15 0
node7 26 34 0
node8 6 10 0
node9 -16 -13 0
node10 -14 15 0
node11 6 -10 0
node12 1 27 0
node13 21 -3 0
node14 21 -23 0
node15 13 -4 0
node16 17 34 0
node17 -7 -2 0
node18 7 -19 0
node19 -13 -19 0
node20 1 -4 0
node21 4 38 0
node22 36 35 0
node23 8 -18 0
node24 -10 12 0
node25 -35 -6 0
node26 -23 -4 0
node27 12 -38 0
node28 -15 -10 0
node29 -19 -7 0
node30 -23 9 0
node31 -17 -2 0
node32 -3 6 0
node33 16 -27 0
node34 37 54 0
node35 -22 -1 0
node36 -36 -17 0
node37 -10 2 0
node38 32 -3 0
node39 -8 -22 0
node40 -14 12 0
node41 -35 -20 0
node42 -18 -25 0
node43 11 -41 0
node44 -40 20 0
node45 -19 29 0
node46 18 16 0
node47 -18 -17 0
node48 -5 11 0
node49 -12 50 0
node50 1 19 0
node51 -18 10 0
node52 -7 26 0
node53 15 12 0
node54 -25 16 0
node55 8 -19 0
node56 20 15 0
node57 26 34 0
node58 6 10 0
node59 -16 -13 0
node60 -14 15 0
node61 6 -10 0
node62 1 27 0
node63 21 -3 0
node64 21 -23 0
node65 13 -4 0
node66 17 34 0
node67 -7 -2 0
node68 7 -19 0
node69 -13 -19 0
node70 1 -4 0
node71 4 38 0
node72 36 35 0
node73 8 -18 0
node74 -10 12 0
node75 -35 -6 0
node76 -23 -4 0
node77 12 -38 0
node78 -15 -10 0
node79 -19 -7 0
node80 -23 9 0
node81 -17 -2 0
node82 -3 6 0
node83 16 -27 0
node84 37 54 0
node85 -22 -1 0
node86 -36 -17 0
node87 -10 2 0
node88 32 -3 0
node89 -8 -22 0
node90 -14 12 0
node91 -35 -20 0
node92 -18 -25 0
node93 11 -41 0
node94 -40 20 0
node95 -19 29 0
node96 18 16 0
node97 -18 -17 0
node98 -5 11 0
node99 -12 50 0
