
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -10 -29 0
node1 -34 -48 0
node2 -64 -46 0
node3 -38 -61 0
node4 -20 -38 0
node5 3 -56 0
node6 -42 -18 0
node7 32 -64 0
node8 -46 -23 0
node9 2 -57 0
node10 -69 -4 0
node11 -40 -27 0
node12 -68 -67 0
node13 -7 -85 0
node14 18 -102 0
node15 -47 -25 0
node16 16 -73 0
node17 -56 -45 0
node18 -98 -70 0
node19 -58 4 0
node20 -37 -15 0
node21 -5 -49 0
node22 -34 14 0
node23 -17 -9 0
node24 -70 -8 0
node25 -33 -35 0
node26 -67 -48 0
node27 0 -48 0
node28 -57 -45 0
node29 -39 -78 0
node30 -61 -49 0
node31 -34 -37 0
node32 31 -46 0
node33 30 -17 0
node34 -52 -29 0
node35 -82 -61 0
node36 -20 -10 0
node37 30 -130 0
node38 1 -41 0
node39 -44 6 0
node40 -32 -63 0
node41 -17 -25 0
node42 60 -55 0
node43 -11 -49 0
node44 -24 -42 0
node45 -10 -81 0
node46 -51 -78 0
node47 -17 -24 0
node48 15 -35 0
node49 -19 -72 0
node50 -10 -29 0
node51 -34 -48 0
node52 -64 -46 0
node53 -38 -61 0
node54 -20 -38 0
node55 3 -56 0
node56 -42 -18 0
node57 32 -64 0
node58 -46 -23 0
node59 2 -57 0
node60 -69 -4 0
node61 -40 -27 0
node62 -68 -67 0
node63 -7 -85 0
node64 18 -102 0
node65 -47 -25 0
node66 16 -73 0
node67 -56 -45 0
node68 -98 -70 0
node69 -58 4 0
node70 -37 -15 0
node71 -5 -49 0
node72 -34 14 0
node73 -17 -9 0
node74 -70 -8 0
node75 -33 -35 0
node76 -67 -48 0
node77 0 -48 0
node78 -57 -45 0
node79 -39 -78 0
node80 -61 -49 0
node81 -34 -37 0
node82 31 -46 0
node83 30 -17 0
node84 -52 -29 0
node85 -82 -61 0
node86 -20 -10 0
node87 30 -130 0
node88 1 -41 0
node89 -44 6 0
node90 -32 -63 0
node91 -17 -25 0
node92 60 -55 0
node93 -11 -49 0
node94 -24 -42 0
node95 -10 -81 0
node96 -51 -78 0
node97 -17 -24 0
node98 15 -35 0
node99 -19 -72 0
