
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -17 -11 0
node1 20 0 0
node2 -4 -26 0
node3 -14 8 0
node4 20 19 0
node5 1 20 0
node6 -11 -17 0
node7 -17 27 0
node8 8 -22 0
node9 10 2 0
node10 39 24 0
node11 -20 -1 0
node12 -15 -10 0
node13 11 21 0
node14 1 11 0
node15 -29 -28 0
node16 -18 27 0
node17 -12 -17 0
node18 -17 46 0
node19 -16 12 0
node20 -31 -27 0
node21 -7 -37 0
node22 34 4 0
node23 6 -9 0
node24 34 43 0
node25 -14 -17 0
node26 -32 -22 0
node27 9 -29 0
node28 -37 26 0
node29 32 15 0
node30 51 17 0
node31 -12 26 0
node32 -29 -4 0
node33 1 0 0
node34 -34 57 0
node35 -25 10 0
node36 -19 15 0
node37 22 38 0
node38 -33 23 0
node39 20 -2 0
node40 41 43 0
node41 -6 6 0
node42 -5 6 0
node43 -18 7 0
node44 -33 37 0
node45 -20 -36 0
node46 39 5 0
node47 58 3 0
node48 31 -17 0
node49 39 -16 0
node50 -17 -11 0
node51 20 0 0
node52 -4 -26 0
node53 -14 8 0
node54 20 19 0
node55 1 20 0
node56 -11 -17 0
node57 -17 27 0
node58 8 -22 0
node59 10 2 0
node60 39 24 0
node61 -20 -1 0
node62 -15 -10 0
node63 11 21 0
node64 1 11 0
node65 -29 -28 0
node66 -18 27 0
node67 -12 -17 0
node68 -17 46 0
node69 -16 12 0
node70 -31 -27 0
node71 -7 -37 0
node72 34 4 0
node73 6 -9 0
node74 34 43 0
node75 -14 -17 0
node76 -32 -22 0
node77 9 -29 0
node78 -37 26 0
node79 32 15 0
node80 51 17 0
node81 -12 26 0
node82 -29 -4 0
node83 1 0 0
node84 -34 57 0
node85 -25 10 0
node86 -19 15 0
node87 22 38 0
node88 -33 23 0
node89 20 -2 0
node90 41 43 0
node91 -6 6 0
node92 -5 6 0
node93 -18 7 0
node94 -33 37 0
node95 -20 -36 0
node96 39 5 0
node97 58 3 0
node98 31 -17 0
node99 39 -16 0
