
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -3 14 0
node1 -18 8 0
node2 -4 -15 0
node3 -18 13 0
node4 -31 21 0
node5 1 -30 0
node6 -33 9 0
node7 -47 14 0
node8 -9 -30 0
node9 -55 26 0
node10 -7 28 0
node11 -17 -24 0
node12 -19 -13 0
node13 -13 25 0
node14 7 32 0
node15 -7 24 0
node16 -17 1 0
node17 -14 2 0
node18 10 20 0
node19 -31 -4 0
node20 -58 2 0
node21 -16 22 0
node22 -22 -16 0
node23 1 20 0
node24 -1 -30 0
node25 -31 22 0
node26 -32 19 0
node27 -11 42 0
node28 -18 -2 0
node29 5 -29 0
node30 -17 55 0
node31 1 -1 0
node32 -28 -5 0
node33 -12 -6 0
node34 -62 39 0
node35 -1 -17 0
node36 -13 10 0
node37 -3 -32 0
node38 -15 -36 0
node39 -43 -14 0
node40 5 -45 0
node41 -19 12 0
node42 -24 13 0
node43 -24 -11 0
node44 1 -12 0
node45 -5 8 0
node46 -49 39 0
node47 6 33 0
node48 -10 13 0
node49 -37 7 0
node50 -3 14 0
node51 -18 8 0
node52 -4 -15 0
node53 -18 13 0
node54 -31 21 0
node55 1 -30 0
node56 -33 9 0
node57 -47 14 0
node58 -9 -30 0
node59 -55 26 0
node60 -7 28 0
node61 -17 -24 0
node62 -19 -13 0
node63 -13 25 0
node64 7 32 0
node65 -7 24 0
node66 -17 1 0
node67 -14 2 0
node68 10 20 0
node69 -31 -4 0
node70 -58 2 0
node71 -16 22 0
node72 -22 -16 0
node73 1 20 0
node74 -1 -30 0
node75 -31 22 0
node76 -32 19 0
node77 -11 42 0
node78 -18 -2 0
node79 5 -29 0
node80 -17 55 0
node81 1 -1 0
node82 -28 -5 0
node83 -12 -6 0
node84 -62 39 0
node85 -1 -17 0
node86 -13 10 0
node87 -3 -32 0
node88 -15 -36 0
node89 -43 -14 0
node90 5 -45 0
node91 -19 12 0
node92 -24 13 0
node93 -24 -11 0
node94 1 -12 0
node95 -5 8 0
node96 -49 39 0
node97 6 33 0
node98 -10 13 0
node99 -37 7 0
