
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 27 12 0
node1 -2 1 0
node2 -3 15 0
node3 8 -29 0
node4 -26 -17 0
node5 18 40 0
node6 -1 -58 0
node7 3 -24 0
node8 56 16 0
node9 -22 -22 0
node10 -27 -22 0
node11 27 6 0
node12 -11 -28 0
node13 -6 1 0
node14 -38 5 0
node15 15 3 0
node16 26 -6 0
node17 -16 -58 0
node18 2 -28 0
node19 30 -37 0
node20 55 -11 0
node21 55 -3 0
node22 80 12 0
node23 25 -9 0
node24 2 -27 0
node25 -57 -30 0
node26 -32 -47 0
node27 3 44 0
node28 14 22 0
node29 -17 -5 0
node30 33 -18 0
node31 30 12 0
node32 -33 14 0
node33 12 27 0
node34 68 -12 0
node35 -20 -24 0
node36 -5 -33 0
node37 58 16 0
node38 7 -39 0
node39 -75 -55 0
node40 -22 -50 0
node41 -10 50 0
node42 31 -22 0
node43 -63 -60 0
node44 -52 -47 0
node45 0 -38 0
node46 39 -22 0
node47 16 -13 0
node48 -1 12 0
node49 24 -18 0
node50 27 12 0
node51 -2 1 0
node52 -3 15 0
node53 8 -29 0
node54 -26 -17 0
node55 18 40 0
node56 -1 -58 0
node57 3 -24 0
node58 56 16 0
node59 -22 -22 0
node60 -27 -22 0
node61 27 6 0
node62 -11 -28 0
node63 -6 1 0
node64 -38 5 0
node65 15 3 0
node66 26 -6 0
node67 -16 -58 0
node68 2 -28 0
node69 30 -37 0
node70 55 -11 0
node71 55 -3 0
node72 80 12 0
node73 25 -9 0
node74 2 -27 0
node75 -57 -30 0
node76 -32 -47 0
node77 3 44 0
node78 14 22 0
node79 -17 -5 0
node80 33 -18 0
node81 30 12 0
node82 -33 14 0
node83 12 27 0
node84 68 -12 0
node85 -20 -24 0
node86 -5 -33 0
node87 58 16 0
node88 7 -39 0
node89 -75 -55 0
node90 -22 -50 0
node91 -10 50 0
node92 31 -22 0
node93 -63 -60 0
node94 -52 -47 0
node95 0 -38 0
node96 39 -22 0
node97 16 -13 0
node98 -1 12 0
node99 24 -18 0
