
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 17 -10 0
node1 -3 -11 0
node2 -3 19 0
node3 5 7 0
node4 14 8 0
node5 13 -22 0
node6 -2 -19 0
node7 0 38 0
node8 -1 -13 0
node9 9 8 0
node10 14 -42 0
node11 7 -62 0
node12 29 21 0
node13 16 -3 0
node14 12 1 0
node15 -6 23 0
node16 18 -16 0
node17 7 7 0
node18 33 -14 0
node19 -11 4 0
node20 -9 -6 0
node21 32 -20 0
node22 4 37 0
node23 11 -17 0
node24 1 26 0
node25 -22 -16 0
node26 -17 -27 0
node27 -3 -35 0
node28 -6 -7 0
node29 5 5 0
node30 38 3 0
node31 -20 37 0
node32 20 -30 0
node33 -1 -15 0
node34 13 30 0
node35 12 -18 0
node36 -7 -25 0
node37 -23 12 0
node38 8 -19 0
node39 6 56 0
node40 -13 64 0
node41 -13 -47 0
node42 13 1 0
node43 49 -26 0
node44 -23 14 0
node45 -25 80 0
node46 -16 35 0
node47 14 -12 0
node48 -32 -14 0
node49 -23 17 0
node50 17 -10 0
node51 -3 -11 0
node52 -3 19 0
node53 5 7 0
node54 14 8 0
node55 13 -22 0
node56 -2 -19 0
node57 0 38 0
node58 -1 -13 0
node59 9 8 0
node60 14 -42 0
node61 7 -62 0
node62 29 21 0
node63 16 -3 0
node64 12 1 0
node65 -6 23 0
node66 18 -16 0
node67 7 7 0
node68 33 -14 0
node69 -11 4 0
node70 -9 -6 0
node71 32 -20 0
node72 4 37 0
node73 11 -17 0
node74 1 26 0
node75 -22 -16 0
node76 -17 -27 0
node77 -3 -35 0
node78 -6 -7 0
node79 5 5 0
node80 38 3 0
node81 -20 37 0
node82 20 -30 0
node83 -1 -15 0
node84 13 30 0
node85 12 -18 0
node86 -7 -25 0
node87 -23 12 0
node88 8 -19 0
node89 6 56 0
node90 -13 64 0
node91 -13 -47 0
node92 13 1 0
node93 49 -26 0
node94 -23 14 0
node95 -25 80 0
node96 -16 35 0
node97 14 -12 0
node98 -32 -14 0
node99 -23 17 0
