
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -4 -30 0
node1 -29 -47 0
node2 11 27 0
node3 18 -50 0
node4 25 -36 0
node5 -6 2 0
node6 34 -25 0
node7 23 54 0
node8 55 -36 0
node9 84 -31 0
node10 27 -66 0
node11 -16 -58 0
node12 -8 -67 0
node13 -22 -76 0
node14 74 -60 0
node15 13 -56 0
node16 -6 -33 0
node17 6 29 0
node18 -44 -21 0
node19 -9 -38 0
node20 14 -54 0
node21 -24 -53 0
node22 21 -63 0
node23 5 -64 0
node24 52 -25 0
node25 -20 -47 0
node26 81 -90 0
node27 -12 -53 0
node28 17 -37 0
node29 15 -26 0
node30 -3 -68 0
node31 -8 -1 0
node32 -10 -76 0
node33 17 -84 0
node34 22 -45 0
node35 23 4 0
node36 72 -59 0
node37 -16 -55 0
node38 -1 -42 0
node39 -15 -23 0
node40 7 -72 0
node41 3 -111 0
node42 53 -27 0
node43 -4 -53 0
node44 77 -90 0
node45 -28 -24 0
node46 71 -51 0
node47 108 -79 0
node48 10 28 0
node49 72 -30 0
node50 -4 -30 0
node51 -29 -47 0
node52 11 27 0
node53 18 -50 0
node54 25 -36 0
node55 -6 2 0
node56 34 -25 0
node57 23 54 0
node58 55 -36 0
node59 84 -31 0
node60 27 -66 0
node61 -16 -58 0
node62 -8 -67 0
node63 -22 -76 0
node64 74 -60 0
node65 13 -56 0
node66 -6 -33 0
node67 6 29 0
node68 -44 -21 0
node69 -9 -38 0
node70 14 -54 0
node71 -24 -53 0
node72 21 -63 0
node73 5 -64 0
node74 52 -25 0
node75 -20 -47 0
node76 81 -90 0
node77 -12 -53 0
node78 17 -37 0
node79 15 -26 0
node80 -3 -68 0
node81 -8 -1 0
node82 -10 -76 0
node83 17 -84 0
node84 22 -45 0
node85 23 4 0
node86 72 -59 0
node87 -16 -55 0
node88 -1 -42 0
node89 -15 -23 0
node90 7 -72 0
node91 3 -111 0
node92 53 -27 0
node93 -4 -53 0
node94 77 -90 0
node95 -28 -24 0
node96 71 -51 0
node97 108 -79 0
node98 10 28 0
node99 72 -30 0
