
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 10 -12 0
node1 -1 14 0
node2 21 -3 0
node3 27 -17 0
node4 -1 -23 0
node5 2 -15 0
node6 9 -13 0
node7 1 -1 0
node8 29 -32 0
node9 -7 -15 0
node10 14 -29 0
node11 -13 -2 0
node12 -28 2 0
node13 -21 -21 0
node14 -19 13 0
node15 -21 10 0
node16 -9 -36 0
node17 -24 -37 0
node18 -7 -22 0
node19 -22 -27 0
node20 -36 7 0
node21 -26 18 0
node22 -12 16 0
node23 -8 16 0
node24 -26 -1 0
node25 -21 -2 0
node26 14 -9 0
node27 -11 -32 0
node28 2 14 0
node29 -37 -11 0
node30 -41 10 0
node31 -28 0 0
node32 13 -27 0
node33 -34 -49 0
node34 -3 4 0
node35 -46 -59 0
node36 -12 30 0
node37 11 -24 0
node38 6 -37 0
node39 -25 13 0
node40 11 -28 0
node41 -34 -64 0
node42 -15 24 0
node43 12 9 0
node44 -13 -12 0
node45 -11 -22 0
node46 -3 -16 0
node47 -23 11 0
node48 24 -32 0
node49 -26 -77 0
node50 10 -12 0
node51 -1 14 0
node52 21 -3 0
node53 27 -17 0
node54 -1 -23 0
node55 2 -15 0
node56 9 -13 0
node57 1 -1 0
node58 29 -32 0
node59 -7 -15 0
node60 14 -29 0
node61 -13 -2 0
node62 -28 2 0
node63 -21 -21 0
node64 -19 13 0
node65 -21 10 0
node66 -9 -36 0
node67 -24 -37 0
node68 -7 -22 0
node69 -22 -27 0
node70 -36 7 0
node71 -26 18 0
node72 -12 16 0
node73 -8 16 0
node74 -26 -1 0
node75 -21 -2 0
node76 14 -9 0
node77 -11 -32 0
node78 2 14 0
node79 -37 -11 0
node80 -41 10 0
node81 -28 0 0
node82 13 -27 0
node83 -34 -49 0
node84 -3 4 0
node85 -46 -59 0
node86 -12 30 0
node87 11 -24 0
node88 6 -37 0
node89 -25 13 0
node90 11 -28 0
node91 -34 -64 0
node92 -15 24 0
node93 12 9 0
node94 -13 -12 0
node95 -11 -22 0
node96 -3 -16 0
node97 -23 11 0
node98 24 -32 0
node99 -26 -77 0
