
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -6 13 0
node1 -21 14 0
node2 -36 13 0
node3 4 14 0
node4 -26 -1 0
node5 0 28 0
node6 -28 0 0
node7 -34 -14 0
node8 -20 -10 0
node9 -20 -13 0
node10 -18 -11 0
node11 -46 -5 0
node12 -35 -14 0
node13 -14 -4 0
node14 9 13 0
node15 5 13 0
node16 -13 26 0
node17 -7 -18 0
node18 -40 -29 0
node19 -33 -22 0
node20 -29 -1 0
node21 -8 -18 0
node22 -19 10 0
node23 -7 -4 0
node24 -38 8 0
node25 -11 -33 0
node26 -17 23 0
node27 3 -15 0
node28 -32 -7 0
node29 -32 -6 0
node30 -51 15 0
node31 -54 -22 0
node32 -33 0 0
node33 -6 17 0
node34 -22 28 0
node35 -15 -5 0
node36 -26 -24 0
node37 -69 -25 0
node38 -44 -33 0
node39 -28 -15 0
node40 -8 23 0
node41 -30 -3 0
node42 -15 3 0
node43 -36 9 0
node44 -8 31 0
node45 -44 -44 0
node46 -32 -8 0
node47 -1 6 0
node48 -1 -44 0
node49 -13 3 0
node50 -6 13 0
node51 -21 14 0
node52 -36 13 0
node53 4 14 0
node54 -26 -1 0
node55 0 28 0
node56 -28 0 0
node57 -34 -14 0
node58 -20 -10 0
node59 -20 -13 0
node60 -18 -11 0
node61 -46 -5 0
node62 -35 -14 0
node63 -14 -4 0
node64 9 13 0
node65 5 13 0
node66 -13 26 0
node67 -7 -18 0
node68 -40 -29 0
node69 -33 -22 0
node70 -29 -1 0
node71 -8 -18 0
node72 -19 10 0
node73 -7 -4 0
node74 -38 8 0
node75 -11 -33 0
node76 -17 23 0
node77 3 -15 0
node78 -32 -7 0
node79 -32 -6 0
node80 -51 15 0
node81 -54 -22 0
node82 -33 0 0
node83 -6 17 0
node84 -22 28 0
node85 -15 -5 0
node86 -26 -24 0
node87 -69 -25 0
node88 -44 -33 0
node89 -28 -15 0
node90 -8 23 0
node91 -30 -3 0
node92 -15 3 0
node93 -36 9 0
node94 -8 31 0
node95 -44 -44 0
node96 -32 -8 0
node97 -1 6 0
node98 -1 -44 0
node99 -13 3 0
