
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -20 2 0
node1 8 -19 0
node2 22 -33 0
node3 37 -46 0
node4 -13 20 0
node5 -32 -15 0
node6 -17 -28 0
node7 -46 -30 0
node8 3 -26 0
node9 27 -24 0
node10 0 35 0
node11 9 -15 0
node12 2 -39 0
node13 18 43 0
node14 13 -10 0
node15 -52 -20 0
node16 27 -44 0
node17 -12 -13 0
node18 13 -39 0
node19 4 -24 0
node20 -34 -15 0
node21 -53 -8 0
node22 -58 11 0
node23 18 6 0
node24 23 -32 0
node25 -40 6 0
node26 40 -30 0
node27 -43 -33 0
node28 32 -45 0
node29 37 10 0
node30 35 52 0
node31 -63 -20 0
node32 51 40 0
node33 5 -58 0
node34 -19 -9 0
node35 -36 -9 0
node36 -2 -37 0
node37 -39 -29 0
node38 -7 -28 0
node39 25 -26 0
node40 -5 -9 0
node41 -26 -36 0
node42 44 -28 0
node43 -23 5 0
node44 -65 30 0
node45 31 -51 0
node46 -83 -18 0
node47 -23 -18 0
node48 -39 -31 0
node49 -35 15 0
node50 -20 2 0
node51 8 -19 0
node52 22 -33 0
node53 37 -46 0
node54 -13 20 0
node55 -32 -15 0
node56 -17 -28 0
node57 -46 -30 0
node58 3 -26 0
node59 27 -24 0
node60 0 35 0
node61 9 -15 0
node62 2 -39 0
node63 18 43 0
node64 13 -10 0
node65 -52 -20 0
node66 27 -44 0
node67 -12 -13 0
node68 13 -39 0
node69 4 -24 0
node70 -34 -15 0
node71 -53 -8 0
node72 -58 11 0
node73 18 6 0
node74 23 -32 0
node75 -40 6 0
node76 40 -30 0
node77 -43 -33 0
node78 32 -45 0
node79 37 10 0
node80 35 52 0
node81 -63 -20 0
node82 51 40 0
node83 5 -58 0
node84 -19 -9 0
node85 -36 -9 0
node86 -2 -37 0
node87 -39 -29 0
node88 -7 -28 0
node89 25 -26 0
node90 -5 -9 0
node91 -26 -36 0
node92 44 -28 0
node93 -23 5 0
node94 -65 30 0
node95 31 -51 0
node96 -83 -18 0
node97 -23 -18 0
node98 -39 -31 0
node99 -35 15 0
