
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 1 -15 0
node1 -7 -14 0
node2 -13 7 0
node3 12 -5 0
node4 -2 16 0
node5 -20 -7 0
node6 -12 -24 0
node7 -31 -18 0
node8 -35 -4 0
node9 -13 -22 0
node10 -27 -29 0
node11 -8 -39 0
node12 -10 -12 0
node13 -13 -34 0
node14 1 11 0
node15 -5 -2 0
node16 -20 -16 0
node17 -7 -48 0
node18 -14 -35 0
node19 -18 -22 0
node20 -19 -9 0
node21 -23 -37 0
node22 -9 1 0
node23 -17 7 0
node24 15 -16 0
node25 -21 -24 0
node26 -10 -54 0
node27 -25 -33 0
node28 -34 -10 0
node29 8 26 0
node30 -24 -5 0
node31 -5 -41 0
node32 -12 -36 0
node33 -16 8 0
node34 -20 -5 0
node35 -5 -23 0
node36 12 0 0
node37 -30 1 0
node38 14 -2 0
node39 -1 -53 0
node40 15 -13 0
node41 -19 -23 0
node42 -19 -42 0
node43 10 24 0
node44 -1 -42 0
node45 -28 -36 0
node46 -18 -41 0
node47 -23 -44 0
node48 26 6 0
node49 -2 -14 0
node50 1 -15 0
node51 -7 -14 0
node52 -13 7 0
node53 12 -5 0
node54 -2 16 0
node55 -20 -7 0
node56 -12 -24 0
node57 -31 -18 0
node58 -35 -4 0
node59 -13 -22 0
node60 -27 -29 0
node61 -8 -39 0
node62 -10 -12 0
node63 -13 -34 0
node64 1 11 0
node65 -5 -2 0
node66 -20 -16 0
node67 -7 -48 0
node68 -14 -35 0
node69 -18 -22 0
node70 -19 -9 0
node71 -23 -37 0
node72 -9 1 0
node73 -17 7 0
node74 15 -16 0
node75 -21 -24 0
node76 -10 -54 0
node77 -25 -33 0
node78 -34 -10 0
node79 8 26 0
node80 -24 -5 0
node81 -5 -41 0
node82 -12 -36 0
node83 -16 8 0
node84 -20 -5 0
node85 -5 -23 0
node86 12 0 0
node87 -30 1 0
node88 14 -2 0
node89 -1 -53 0
node90 15 -13 0
node91 -19 -23 0
node92 -19 -42 0
node93 10 24 0
node94 -1 -42 0
node95 -28 -36 0
node96 -18 -41 0
node97 -23 -44 0
node98 26 6 0
node99 -2 -14 0
