
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 19 2 0
node1 24 -18 0
node2 -20 -2 0
node3 -25 -22 0
node4 -21 -42 0
node5 -6 -16 0
node6 -39 -33 0
node7 18 -8 0
node8 11 -26 0
node9 -6 -55 0
node10 30 -26 0
node11 -20 -35 0
node12 38 -4 0
node13 3 14 0
node14 -58 -25 0
node15 -1 -1 0
node16 -11 -19 0
node17 3 5 0
node18 14 -18 0
node19 57 -10 0
node20 44 14 0
node21 16 -7 0
node22 -16 -16 0
node23 8 -21 0
node24 35 -10 0
node25 35 -6 0
node26 43 -13 0
node27 40 9 0
node28 21 -4 0
node29 -53 -6 0
node30 -59 -34 0
node31 18 -38 0
node32 -16 12 0
node33 37 9 0
node34 -9 -25 0
node35 -62 -6 0
node36 -69 12 0
node37 -58 13 0
node38 53 9 0
node39 -24 -7 0
node40 -15 14 0
node41 -25 -19 0
node42 21 15 0
node43 2 -11 0
node44 -35 1 0
node45 63 10 0
node46 -17 13 0
node47 -45 -53 0
node48 18 34 0
node49 -4 -47 0
node50 19 2 0
node51 24 -18 0
node52 -20 -2 0
node53 -25 -22 0
node54 -21 -42 0
node55 -6 -16 0
node56 -39 -33 0
node57 18 -8 0
node58 11 -26 0
node59 -6 -55 0
node60 30 -26 0
node61 -20 -35 0
node62 38 -4 0
node63 3 14 0
node64 -58 -25 0
node65 -1 -1 0
node66 -11 -19 0
node67 3 5 0
node68 14 -18 0
node69 57 -10 0
node70 44 14 0
node71 16 -7 0
node72 -16 -16 0
node73 8 -21 0
node74 35 -10 0
node75 35 -6 0
node76 43 -13 0
node77 40 9 0
node78 21 -4 0
node79 -53 -6 0
node80 -59 -34 0
node81 18 -38 0
node82 -16 12 0
node83 37 9 0
node84 -9 -25 0
node85 -62 -6 0
node86 -69 12 0
node87 -58 13 0
node88 53 9 0
node89 -24 -7 0
node90 -15 14 0
node91 -25 -19 0
node92 21 15 0
node93 2 -11 0
node94 -35 1 0
node95 63 10 0
node96 -17 13 0
node97 -45 -53 0
node98 18 34 0
node99 -4 -47 0
