<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SNEE</artifactId>
		<groupId>uk.ac.manchester.cs.snee</groupId>
		<version>1.6.4-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.manchester.cs.snee</groupId>
	<artifactId>snee-api</artifactId>
	<name>snee-api</name>
	<dependencies>
		<dependency>
			<groupId>gr.uoa.di.ssg4e</groupId>
			<artifactId>snee-dat</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>