
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 13 -15 0
node1 -20 -5 0
node2 -7 -15 0
node3 -6 -8 0
node4 3 2 0
node5 11 1 0
node6 14 -15 0
node7 -9 -22 0
node8 5 -20 0
node9 -2 -20 0
node10 -11 11 0
node11 -8 -40 0
node12 24 -17 0
node13 5 -26 0
node14 8 6 0
node15 -17 -23 0
node16 -2 21 0
node17 -13 -30 0
node18 6 -24 0
node19 3 9 0
node20 -13 -18 0
node21 10 -46 0
node22 31 -23 0
node23 -9 17 0
node24 22 -13 0
node25 30 -2 0
node26 -20 -23 0
node27 -26 -13 0
node28 4 -37 0
node29 -30 -39 0
node30 -1 -2 0
node31 -5 -18 0
node32 -5 -24 0
node33 11 -23 0
node34 10 -21 0
node35 -22 -30 0
node36 25 -26 0
node37 15 -17 0
node38 -5 20 0
node39 -39 -17 0
node40 4 9 0
node41 -48 -30 0
node42 -1 -57 0
node43 3 -1 0
node44 -14 4 0
node45 -2 -11 0
node46 10 -20 0
node47 2 -33 0
node48 8 -22 0
node49 -6 -41 0
node50 13 -15 0
node51 -20 -5 0
node52 -7 -15 0
node53 -6 -8 0
node54 3 2 0
node55 11 1 0
node56 14 -15 0
node57 -9 -22 0
node58 5 -20 0
node59 -2 -20 0
node60 -11 11 0
node61 -8 -40 0
node62 24 -17 0
node63 5 -26 0
node64 8 6 0
node65 -17 -23 0
node66 -2 21 0
node67 -13 -30 0
node68 6 -24 0
node69 3 9 0
node70 -13 -18 0
node71 10 -46 0
node72 31 -23 0
node73 -9 17 0
node74 22 -13 0
node75 30 -2 0
node76 -20 -23 0
node77 -26 -13 0
node78 4 -37 0
node79 -30 -39 0
node80 -1 -2 0
node81 -5 -18 0
node82 -5 -24 0
node83 11 -23 0
node84 10 -21 0
node85 -22 -30 0
node86 25 -26 0
node87 15 -17 0
node88 -5 20 0
node89 -39 -17 0
node90 4 9 0
node91 -48 -30 0
node92 -1 -57 0
node93 3 -1 0
node94 -14 4 0
node95 -2 -11 0
node96 10 -20 0
node97 2 -33 0
node98 8 -22 0
node99 -6 -41 0
