
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -2 14 0
node1 -14 23 0
node2 -15 4 0
node3 -28 15 0
node4 -6 -8 0
node5 -16 37 0
node6 -13 8 0
node7 3 -20 0
node8 -4 12 0
node9 -23 23 0
node10 -10 -11 0
node11 -10 29 0
node12 -29 8 0
node13 -39 25 0
node14 -29 22 0
node15 -29 28 0
node16 -38 25 0
node17 -20 -4 0
node18 -46 12 0
node19 -14 34 0
node20 4 -6 0
node21 -38 27 0
node22 -6 6 0
node23 -3 -3 0
node24 -60 5 0
node25 -10 3 0
node26 -37 12 0
node27 -27 15 0
node28 -4 19 0
node29 -11 8 0
node30 -8 43 0
node31 -33 1 0
node32 -20 51 0
node33 6 1 0
node34 11 -4 0
node35 -22 20 0
node36 -61 16 0
node37 -55 24 0
node38 -53 25 0
node39 -8 23 0
node40 3 5 0
node41 -34 -3 0
node42 18 -4 0
node43 -19 -17 0
node44 -4 -7 0
node45 -29 25 0
node46 -26 6 0
node47 -28 -5 0
node48 -21 5 0
node49 -9 25 0
node50 -2 14 0
node51 -14 23 0
node52 -15 4 0
node53 -28 15 0
node54 -6 -8 0
node55 -16 37 0
node56 -13 8 0
node57 3 -20 0
node58 -4 12 0
node59 -23 23 0
node60 -10 -11 0
node61 -10 29 0
node62 -29 8 0
node63 -39 25 0
node64 -29 22 0
node65 -29 28 0
node66 -38 25 0
node67 -20 -4 0
node68 -46 12 0
node69 -14 34 0
node70 4 -6 0
node71 -38 27 0
node72 -6 6 0
node73 -3 -3 0
node74 -60 5 0
node75 -10 3 0
node76 -37 12 0
node77 -27 15 0
node78 -4 19 0
node79 -11 8 0
node80 -8 43 0
node81 -33 1 0
node82 -20 51 0
node83 6 1 0
node84 11 -4 0
node85 -22 20 0
node86 -61 16 0
node87 -55 24 0
node88 -53 25 0
node89 -8 23 0
node90 3 5 0
node91 -34 -3 0
node92 18 -4 0
node93 -19 -17 0
node94 -4 -7 0
node95 -29 25 0
node96 -26 6 0
node97 -28 -5 0
node98 -21 5 0
node99 -9 25 0
