
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -14 -16 0
node1 -34 -20 0
node2 -26 -38 0
node3 4 -9 0
node4 -19 7 0
node5 16 11 0
node6 -35 -40 0
node7 -36 17 0
node8 -54 -34 0
node9 -13 -53 0
node10 -50 1 0
node11 -31 -40 0
node12 -12 4 0
node13 19 -6 0
node14 -52 -11 0
node15 -34 -3 0
node16 5 13 0
node17 -32 16 0
node18 -2 21 0
node19 -46 0 0
node20 -65 -7 0
node21 -39 12 0
node22 -31 -4 0
node23 -22 -55 0
node24 0 -2 0
node25 -36 14 0
node26 -17 -12 0
node27 -83 -18 0
node28 -55 21 0
node29 -15 -32 0
node30 -30 -64 0
node31 -45 -51 0
node32 -24 -3 0
node33 -39 9 0
node34 8 -29 0
node35 -20 6 0
node36 -35 -6 0
node37 -14 14 0
node38 3 -27 0
node39 -22 -35 0
node40 -20 -13 0
node41 -18 -9 0
node42 1 -44 0
node43 -25 -12 0
node44 -22 17 0
node45 -51 -20 0
node46 -45 -8 0
node47 18 6 0
node48 -40 -12 0
node49 -17 -22 0
node50 -14 -16 0
node51 -34 -20 0
node52 -26 -38 0
node53 4 -9 0
node54 -19 7 0
node55 16 11 0
node56 -35 -40 0
node57 -36 17 0
node58 -54 -34 0
node59 -13 -53 0
node60 -50 1 0
node61 -31 -40 0
node62 -12 4 0
node63 19 -6 0
node64 -52 -11 0
node65 -34 -3 0
node66 5 13 0
node67 -32 16 0
node68 -2 21 0
node69 -46 0 0
node70 -65 -7 0
node71 -39 12 0
node72 -31 -4 0
node73 -22 -55 0
node74 0 -2 0
node75 -36 14 0
node76 -17 -12 0
node77 -83 -18 0
node78 -55 21 0
node79 -15 -32 0
node80 -30 -64 0
node81 -45 -51 0
node82 -24 -3 0
node83 -39 9 0
node84 8 -29 0
node85 -20 6 0
node86 -35 -6 0
node87 -14 14 0
node88 3 -27 0
node89 -22 -35 0
node90 -20 -13 0
node91 -18 -9 0
node92 1 -44 0
node93 -25 -12 0
node94 -22 17 0
node95 -51 -20 0
node96 -45 -8 0
node97 18 6 0
node98 -40 -12 0
node99 -17 -22 0
