
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 19 -3 0
node1 -7 -19 0
node2 -14 14 0
node3 3 10 0
node4 36 -14 0
node5 0 19 0
node6 5 -18 0
node7 -16 -6 0
node8 -35 0 0
node9 -53 10 0
node10 28 -33 0
node11 -55 -1 0
node12 1 27 0
node13 -13 -9 0
node14 49 -30 0
node15 58 -13 0
node16 -36 -4 0
node17 -6 -36 0
node18 -73 11 0
node19 -56 -6 0
node20 76 -20 0
node21 -15 -14 0
node22 27 15 0
node23 46 9 0
node24 5 16 0
node25 -43 -17 0
node26 59 -33 0
node27 35 -14 0
node28 63 -14 0
node29 -1 7 0
node30 2 46 0
node31 -12 33 0
node32 20 -31 0
node33 6 -5 0
node34 15 60 0
node35 15 -15 0
node36 33 -5 0
node37 37 -51 0
node38 -26 2 0
node39 31 12 0
node40 -88 24 0
node41 12 40 0
node42 -20 2 0
node43 -9 26 0
node44 47 -39 0
node45 -5 14 0
node46 -54 -14 0
node47 -40 2 0
node48 11 -12 0
node49 2 0 0
node50 19 -3 0
node51 -7 -19 0
node52 -14 14 0
node53 3 10 0
node54 36 -14 0
node55 0 19 0
node56 5 -18 0
node57 -16 -6 0
node58 -35 0 0
node59 -53 10 0
node60 28 -33 0
node61 -55 -1 0
node62 1 27 0
node63 -13 -9 0
node64 49 -30 0
node65 58 -13 0
node66 -36 -4 0
node67 -6 -36 0
node68 -73 11 0
node69 -56 -6 0
node70 76 -20 0
node71 -15 -14 0
node72 27 15 0
node73 46 9 0
node74 5 16 0
node75 -43 -17 0
node76 59 -33 0
node77 35 -14 0
node78 63 -14 0
node79 -1 7 0
node80 2 46 0
node81 -12 33 0
node82 20 -31 0
node83 6 -5 0
node84 15 60 0
node85 15 -15 0
node86 33 -5 0
node87 37 -51 0
node88 -26 2 0
node89 31 12 0
node90 -88 24 0
node91 12 40 0
node92 -20 2 0
node93 -9 26 0
node94 47 -39 0
node95 -5 14 0
node96 -54 -14 0
node97 -40 2 0
node98 11 -12 0
node99 2 0 0
