
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 5 -14 0
node1 0 14 0
node2 7 27 0
node3 -14 6 0
node4 13 6 0
node5 -6 18 0
node6 -6 35 0
node7 0 10 0
node8 1 15 0
node9 -29 5 0
node10 -15 15 0
node11 7 1 0
node12 11 12 0
node13 -19 9 0
node14 -6 28 0
node15 -17 24 0
node16 22 1 0
node17 9 41 0
node18 21 5 0
node19 -11 3 0
node20 21 18 0
node21 0 13 0
node22 -7 2 0
node23 2 9 0
node24 -2 52 0
node25 -39 -7 0
node26 -7 49 0
node27 -4 16 0
node28 -28 22 0
node29 7 2 0
node30 14 18 0
node31 -16 36 0
node32 -31 18 0
node33 -29 -18 0
node34 -39 32 0
node35 23 42 0
node36 19 18 0
node37 -3 18 0
node38 -43 -11 0
node39 0 8 0
node40 21 4 0
node41 -45 6 0
node42 6 -1 0
node43 -43 23 0
node44 -26 38 0
node45 -28 21 0
node46 -4 10 0
node47 -34 11 0
node48 -14 3 0
node49 -40 -26 0
node50 5 -14 0
node51 0 14 0
node52 7 27 0
node53 -14 6 0
node54 13 6 0
node55 -6 18 0
node56 -6 35 0
node57 0 10 0
node58 1 15 0
node59 -29 5 0
node60 -15 15 0
node61 7 1 0
node62 11 12 0
node63 -19 9 0
node64 -6 28 0
node65 -17 24 0
node66 22 1 0
node67 9 41 0
node68 21 5 0
node69 -11 3 0
node70 21 18 0
node71 0 13 0
node72 -7 2 0
node73 2 9 0
node74 -2 52 0
node75 -39 -7 0
node76 -7 49 0
node77 -4 16 0
node78 -28 22 0
node79 7 2 0
node80 14 18 0
node81 -16 36 0
node82 -31 18 0
node83 -29 -18 0
node84 -39 32 0
node85 23 42 0
node86 19 18 0
node87 -3 18 0
node88 -43 -11 0
node89 0 8 0
node90 21 4 0
node91 -45 6 0
node92 6 -1 0
node93 -43 23 0
node94 -26 38 0
node95 -28 21 0
node96 -4 10 0
node97 -34 11 0
node98 -14 3 0
node99 -40 -26 0
