
#Determines whether graphs are to be generated.
compiler.generate_graphs = true
graphviz.exe = /usr/local/bin/dot

#Purge old output files at the start of every run
compiler.delete_old_files = true

#the root directory for the compiler outputs
compiler.output_root_dir = output

#The name of the file with the types
types_file = etc/Types.xml

#The name of the file with the user unit definitions
units_file = etc/units.xml

# Location of the logical schema
logical_schema = etc/logical-schema.xml

# Location of the physcial schema
physical_schema = etc/physical-schema.xml

TIMESTAMP_FORMAT = yyyy-MM-dd HH:mm:ss.SSS Z
WEBROWSET_FORMAT = http://java.sun.com/xml/ns/jdbc