
# Determines whether graphs are to be generated.
compiler.generate_graphs = true
#compiler.convert_graphs = true
#graphviz.exe = C:/Program Files (x86)/Graphviz2.26.3/bin/dot.exe

# Instructs query operator tree graphs to show operator output type 
compiler.debug.show_operator_tuple_type = true

# Purge old output files at the start of every run
compiler.delete_old_files = true

# the root directory for the compiler outputs
compiler.output_root_dir = output

# Using equivalence-preserving transformation removes unrequired
# operators (e.g., a NOW window combined with a RSTREAM)
# TODO: currently in physical rewriter, move this to logical rewriter
# TODO: consider removing this option
# FIXME: Should not be a required property
compiler.logicalrewriter.remove_unrequired_operators = true

# Pushes project operators as close to the leaves of the operator
# tree as possible.
# TODO: currently in physical rewriter, move this to logical rewriter
# TODO: consider removing this option
# FIXME: Should not be a required property
compiler.logicalrewriter.push_project_down = true

# Combines leaf operators (receive, acquire, scan) and select operators
# into a single operator
# NB: In Old SNEE in the translation/rewriting step
# TODO: Only works for acquire operators at the moment
# TODO: consider removing this option
# FIXME: Should not be a required property
compiler.logicalrewriter.combine_leaf_and_select = true

# Sets the random seed used for generating routing trees
# FIXME: Should not be a required property
compiler.router.random_seed = 4

# Removes unnecessary exchange operators from the DAF
# FIXME: Should not be a required property
compiler.where_sched.remove_redundant_exchanges = false

# Instructs where-scheduler to decrease buffering factor
# to enable a shorter acquisition interval.
# FIXME: Should not be a required property
compiler.when_sched.decrease_beta_for_valid_alpha = true

# Location of the logical schema
#logical_schema = etc/logical-schema.xml

# Location of the physical schema
#physical_schema = etc/db-physical-schema.xml

# The name of the file with the types
types_file = etc/Types.xml

# The name of the file with the user unit definitions
units_file = etc/units.xml

TIMESTAMP_FORMAT = yyyy-MM-dd HH:mm:ss.SSS Z
WEBROWSET_FORMAT = http://java.sun.com/xml/ns/jdbc


# Size of history, in tuples, maintained per stream
results.history_size.tuples = 50

#Directive as to whether to insert valve operators
compiler.logical_rewriter.insert_valve_operators = true
#The threshold rate beyond which the valve operators would work in store 
#and serve mode, rather than publish mode
compiler.algorithm_selection.threshold_rate = 2.0
#Directive as to whether use Nested Loop Join only
#or consider other join algorithms as well
compiler.algorithm_selection.nlj_join_only = false