<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>data-source</artifactId>
		<groupId>uk.ac.manchester.cs.snee</groupId>
		<version>1.6.5-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.manchester.cs.snee</groupId>
	<artifactId>data-source-wsdair</artifactId>
	<name>data-source-wsdair</name>
	<description>Classes for interacting with a wsdair data source</description>

	<properties>
		<wsdair.version>0.0.1-SNAPSHOT</wsdair.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-api</artifactId>
			<version>${snee.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.semsorgrid4env.service.wsdair</groupId>
			<artifactId>wsdair-wsdl</artifactId>
			<version>${wsdair.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-core</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.semsorgrid4env.service.wsdair</groupId>
									<artifactId>wsdair-wsdl</artifactId>
									<version>${wsdair.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
							<includes>**/*.wsdl,**/*.xsd</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java
							</sourceRoot>
							<defaultOptions>
								<extraargs>
									<!--
									<extraarg>-p</extraarg>
									<extraarg>http://www.ggf.org/namespaces/2005/12/WS-DAI=eu.semsorgrid4env.service.wsdai</extraarg>
									-->
									<extraarg>-noAddressBinding</extraarg>
									<extraarg>-validate</extraarg>
									<extraarg>-defaultValues</extraarg>
									<extraarg>-client</extraarg>
								</extraargs>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdl.location}/wsdair/sqlaccess_service_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/wsdair/sqlresponse_service_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/wsdair/sqlrowset_service_service.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>