<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SNEE</artifactId>
		<groupId>uk.ac.manchester.cs.snee</groupId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.manchester.cs.snee</groupId>
	<artifactId>data-source</artifactId>
	<packaging>pom</packaging>
	<name>Data Source</name>
	<description>Module for managing and accessing data sources</description>

	<properties>
		<wsdl.location>${project.build.directory}/wsdl</wsdl.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-api</artifactId>
			<version>${snee.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>data-source-core</module>
		<module>data-source-pull-stream</module>
		<module>data-source-wsdair</module>
	</modules>

</project>