
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -15 -2 0
node1 11 -10 0
node2 12 -9 0
node3 -3 -17 0
node4 24 -16 0
node5 -7 -3 0
node6 16 -29 0
node7 -21 2 0
node8 2 8 0
node9 -13 -9 0
node10 13 -7 0
node11 -23 2 0
node12 9 11 0
node13 7 -4 0
node14 5 22 0
node15 -15 -2 0
node16 11 -10 0
node17 12 -9 0
node18 -3 -17 0
node19 24 -16 0
node20 -7 -3 0
node21 16 -29 0
node22 -21 2 0
node23 2 8 0
node24 -13 -9 0
node25 13 -7 0
node26 -23 2 0
node27 9 11 0
node28 7 -4 0
node29 5 22 0
