
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 11 -10 0
node1 9 -12 0
node2 -7 13 0
node3 23 -18 0
node4 8 -13 0
node5 1 0 0
node6 7 2 0
node7 19 -2 0
node8 25 -9 0
node9 22 -4 0
node10 4 -28 0
node11 4 22 0
node12 18 21 0
node13 8 8 0
node14 35 -27 0
node15 11 -10 0
node16 9 -12 0
node17 -7 13 0
node18 23 -18 0
node19 8 -13 0
node20 1 0 0
node21 7 2 0
node22 19 -2 0
node23 25 -9 0
node24 22 -4 0
node25 4 -28 0
node26 4 22 0
node27 18 21 0
node28 8 8 0
node29 35 -27 0
