
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -7 13 0
node1 2 -15 0
node2 -12 -22 0
node3 -13 -13 0
node4 -3 -3 0
node5 -4 27 0
node6 14 -1 0
node7 -6 12 0
node8 -15 -28 0
node9 -11 -24 0
node10 -18 33 0
node11 12 -5 0
node12 -26 -30 0
node13 -13 46 0
node14 -9 -42 0
node15 -7 13 0
node16 2 -15 0
node17 -12 -22 0
node18 -13 -13 0
node19 -3 -3 0
node20 -4 27 0
node21 14 -1 0
node22 -6 12 0
node23 -15 -28 0
node24 -11 -24 0
node25 -18 33 0
node26 12 -5 0
node27 -26 -30 0
node28 -13 46 0
node29 -9 -42 0
