
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -8 13 0
node1 -19 23 0
node2 14 -4 0
node3 -20 37 0
node4 -15 1 0
node5 9 10 0
node6 -3 -2 0
node7 1 -15 0
node8 -21 8 0
node9 -26 -10 0
node10 -26 -25 0
node11 -3 -7 0
node12 -2 14 0
node13 -28 49 0
node14 10 4 0
node15 -8 13 0
node16 -19 23 0
node17 14 -4 0
node18 -20 37 0
node19 -15 1 0
node20 9 10 0
node21 -3 -2 0
node22 1 -15 0
node23 -21 8 0
node24 -26 -10 0
node25 -26 -25 0
node26 -3 -7 0
node27 -2 14 0
node28 -28 49 0
node29 10 4 0
