
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -27 -15 0
node1 25 -16 0
node2 6 29 0
node3 -22 -45 0
node4 32 42 0
node5 5 -58 0
node6 -17 12 0
node7 -3 -32 0
node8 -52 -46 0
node9 53 -26 0
node10 35 34 0
node11 5 -39 0
node12 -74 -67 0
node13 28 9 0
node14 -4 38 0
node15 -27 -15 0
node16 25 -16 0
node17 6 29 0
node18 -22 -45 0
node19 32 42 0
node20 5 -58 0
node21 -17 12 0
node22 -3 -32 0
node23 -52 -46 0
node24 53 -26 0
node25 35 34 0
node26 5 -39 0
node27 -74 -67 0
node28 28 9 0
node29 -4 38 0
