
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -14 -7 0
node1 13 5 0
node2 -26 2 0
node3 -17 -10 0
node4 -16 -22 0
node5 27 0 0
node6 -3 -8 0
node7 -40 -5 0
node8 -55 -9 0
node9 10 -3 0
node10 5 -8 0
node11 11 -12 0
node12 -59 -24 0
node13 35 12 0
node14 -13 7 0
node15 -14 -7 0
node16 13 5 0
node17 -26 2 0
node18 -17 -10 0
node19 -16 -22 0
node20 27 0 0
node21 -3 -8 0
node22 -40 -5 0
node23 -55 -9 0
node24 10 -3 0
node25 5 -8 0
node26 11 -12 0
node27 -59 -24 0
node28 35 12 0
node29 -13 7 0
