
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -15 -15 0
node1 4 19 0
node2 -5 37 0
node3 -20 -6 0
node4 18 5 0
node5 -11 -17 0
node6 19 5 0
node7 -16 -35 0
node8 38 7 0
node9 35 -13 0
node10 28 24 0
node11 -14 29 0
node12 -34 -24 0
node13 -22 -26 0
node14 4 -16 0
node15 -15 -15 0
node16 4 19 0
node17 -5 37 0
node18 -20 -6 0
node19 18 5 0
node20 -11 -17 0
node21 19 5 0
node22 -16 -35 0
node23 38 7 0
node24 35 -13 0
node25 28 24 0
node26 -14 29 0
node27 -34 -24 0
node28 -22 -26 0
node29 4 -16 0
