
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -2 -20 0
node1 -1 -20 0
node2 -19 6 0
node3 -39 7 0
node4 14 -9 0
node5 0 1 0
node6 -13 16 0
node7 17 10 0
node8 -39 2 0
node9 -37 -4 0
node10 -18 -14 0
node11 11 16 0
node12 -20 7 0
node13 -19 -32 0
node14 -27 24 0
node15 -2 -20 0
node16 -1 -20 0
node17 -19 6 0
node18 -39 7 0
node19 14 -9 0
node20 0 1 0
node21 -13 16 0
node22 17 10 0
node23 -39 2 0
node24 -37 -4 0
node25 -18 -14 0
node26 11 16 0
node27 -20 7 0
node28 -19 -32 0
node29 -27 24 0
