
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 13 6 0
node1 25 14 0
node2 0 14 0
node3 20 -7 0
node4 3 -6 0
node5 27 -21 0
node6 31 2 0
node7 -6 0 0
node8 4 -7 0
node9 11 21 0
node10 -7 -19 0
node11 -16 -32 0
node12 -9 1 0
node13 14 -5 0
node14 41 -22 0
node15 13 6 0
node16 25 14 0
node17 0 14 0
node18 20 -7 0
node19 3 -6 0
node20 27 -21 0
node21 31 2 0
node22 -6 0 0
node23 4 -7 0
node24 11 21 0
node25 -7 -19 0
node26 -16 -32 0
node27 -9 1 0
node28 14 -5 0
node29 41 -22 0
