
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 19 4 0
node1 31 19 0
node2 2 -7 0
node3 11 -17 0
node4 23 23 0
node5 -6 19 0
node6 17 23 0
node7 17 42 0
node8 18 42 0
node9 26 23 0
node10 15 32 0
node11 36 27 0
node12 33 39 0
node13 -5 34 0
node14 10 42 0
node15 19 4 0
node16 31 19 0
node17 2 -7 0
node18 11 -17 0
node19 23 23 0
node20 -6 19 0
node21 17 23 0
node22 17 42 0
node23 18 42 0
node24 26 23 0
node25 15 32 0
node26 36 27 0
node27 33 39 0
node28 -5 34 0
node29 10 42 0
