
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 59 -7 0
node1 -2 59 0
node2 116 9 0
node3 106 -44 0
node4 8 -40 0
node5 -11 -60 0
node6 -57 -21 0
node7 12 -59 0
node8 57 61 0
node9 71 -66 0
node10 42 19 0
node11 -23 28 0
node12 -43 -35 0
node13 -94 -68 0
node14 128 67 0
node15 59 -7 0
node16 -2 59 0
node17 116 9 0
node18 106 -44 0
node19 8 -40 0
node20 -11 -60 0
node21 -57 -21 0
node22 12 -59 0
node23 57 61 0
node24 71 -66 0
node25 42 19 0
node26 -23 28 0
node27 -43 -35 0
node28 -94 -68 0
node29 128 67 0
