
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -7 -60 0
node1 40 -97 0
node2 -1 -120 0
node3 -51 -33 0
node4 46 -88 0
node5 25 -10 0
node6 -38 -73 0
node7 -111 -34 0
node8 -7 -118 0
node9 10 -39 0
node10 14 -63 0
node11 53 -118 0
node12 -6 -23 0
node13 100 -97 0
node14 35 -49 0
node15 -7 -60 0
node16 40 -97 0
node17 -1 -120 0
node18 -51 -33 0
node19 46 -88 0
node20 25 -10 0
node21 -38 -73 0
node22 -111 -34 0
node23 -7 -118 0
node24 10 -39 0
node25 14 -63 0
node26 53 -118 0
node27 -6 -23 0
node28 100 -97 0
node29 35 -49 0
