
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 41 -44 0
node1 22 13 0
node2 49 -34 0
node3 -6 -60 0
node4 33 -15 0
node5 51 -76 0
node6 83 18 0
node7 53 -136 0
node8 5 4 0
node9 60 12 0
node10 63 18 0
node11 12 63 0
node12 98 -68 0
node13 -41 -110 0
node14 -3 -113 0
node15 41 -44 0
node16 22 13 0
node17 49 -34 0
node18 -6 -60 0
node19 33 -15 0
node20 51 -76 0
node21 83 18 0
node22 53 -136 0
node23 5 4 0
node24 60 12 0
node25 63 18 0
node26 12 63 0
node27 98 -68 0
node28 -41 -110 0
node29 -3 -113 0
