
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -33 -51 0
node1 -50 6 0
node2 -7 59 0
node3 -93 -47 0
node4 -7 -1 0
node5 -79 -47 0
node6 -92 11 0
node7 -109 -8 0
node8 -22 -60 0
node9 -5 -61 0
node10 -31 -52 0
node11 -5 1 0
node12 -55 -102 0
node13 18 -117 0
node14 61 -77 0
node15 -33 -51 0
node16 -50 6 0
node17 -7 59 0
node18 -93 -47 0
node19 -7 -1 0
node20 -79 -47 0
node21 -92 11 0
node22 -109 -8 0
node23 -22 -60 0
node24 -5 -61 0
node25 -31 -52 0
node26 -5 1 0
node27 -55 -102 0
node28 18 -117 0
node29 61 -77 0
