
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 4 -30 0
node1 28 8 0
node2 -29 9 0
node3 55 19 0
node4 -23 -16 0
node5 -13 -55 0
node6 29 2 0
node7 9 -22 0
node8 77 -1 0
node9 19 22 0
node10 106 6 0
node11 50 13 0
node12 23 -28 0
node13 -44 -38 0
node14 -52 -11 0
node15 4 -30 0
node16 28 8 0
node17 -29 9 0
node18 55 19 0
node19 -23 -16 0
node20 -13 -55 0
node21 29 2 0
node22 9 -22 0
node23 77 -1 0
node24 19 22 0
node25 106 6 0
node26 50 13 0
node27 23 -28 0
node28 -44 -38 0
node29 -52 -11 0
