
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -4 -15 0
node1 -15 2 0
node2 -2 8 0
node3 11 14 0
node4 -19 -13 0
node5 -24 -28 0
node6 21 24 0
node7 -4 -7 0
node8 -19 -17 0
node9 25 12 0
node10 10 -12 0
node11 -17 9 0
node12 17 0 0
node13 -3 4 0
node14 -13 -3 0
node15 -4 -15 0
node16 -15 2 0
node17 -2 8 0
node18 11 14 0
node19 -19 -13 0
node20 -24 -28 0
node21 21 24 0
node22 -4 -7 0
node23 -19 -17 0
node24 25 12 0
node25 10 -12 0
node26 -17 9 0
node27 17 0 0
node28 -3 4 0
node29 -13 -3 0
