
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 22 -20 0
node1 29 7 0
node2 49 28 0
node3 19 26 0
node4 58 -1 0
node5 35 -47 0
node6 2 51 0
node7 18 23 0
node8 -3 46 0
node9 14 -7 0
node10 -30 4 0
node11 4 4 0
node12 77 20 0
node13 7 17 0
node14 31 -15 0
node15 22 -20 0
node16 29 7 0
node17 49 28 0
node18 19 26 0
node19 58 -1 0
node20 35 -47 0
node21 2 51 0
node22 18 23 0
node23 -3 46 0
node24 14 -7 0
node25 -30 4 0
node26 4 4 0
node27 77 20 0
node28 7 17 0
node29 31 -15 0
