
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 17 57 0
node1 18 116 0
node2 -58 -16 0
node3 3 -60 0
node4 11 175 0
node5 -18 57 0
node6 69 84 0
node7 48 140 0
node8 -25 223 0
node9 107 139 0
node10 -70 183 0
node11 19 117 0
node12 -41 130 0
node13 41 67 0
node14 -9 59 0
node15 17 57 0
node16 18 116 0
node17 -58 -16 0
node18 3 -60 0
node19 11 175 0
node20 -18 57 0
node21 69 84 0
node22 48 140 0
node23 -25 223 0
node24 107 139 0
node25 -70 183 0
node26 19 117 0
node27 -41 130 0
node28 41 67 0
node29 -9 59 0
