
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 3 -15 0
node1 -12 -13 0
node2 -27 -18 0
node3 2 -16 0
node4 -1 14 0
node5 -16 1 0
node6 -9 -28 0
node7 -10 -6 0
node8 -13 -23 0
node9 -21 -32 0
node10 -31 2 0
node11 5 -24 0
node12 -8 8 0
node13 -36 16 0
node14 -30 -7 0
node15 3 -15 0
node16 -12 -13 0
node17 -27 -18 0
node18 2 -16 0
node19 -1 14 0
node20 -16 1 0
node21 -9 -28 0
node22 -10 -6 0
node23 -13 -23 0
node24 -21 -32 0
node25 -31 2 0
node26 5 -24 0
node27 -8 8 0
node28 -36 16 0
node29 -30 -7 0
