
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 25 -17 0
node1 -24 18 0
node2 4 -30 0
node3 -3 -3 0
node4 9 8 0
node5 39 9 0
node6 -28 13 0
node7 -8 -3 0
node8 26 4 0
node9 9 21 0
node10 26 36 0
node11 28 -9 0
node12 -16 -26 0
node13 -43 39 0
node14 37 12 0
node15 25 -17 0
node16 -24 18 0
node17 4 -30 0
node18 -3 -3 0
node19 9 8 0
node20 39 9 0
node21 -28 13 0
node22 -8 -3 0
node23 26 4 0
node24 9 21 0
node25 26 36 0
node26 28 -9 0
node27 -16 -26 0
node28 -43 39 0
node29 37 12 0
