
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 12 -9 0
node1 2 -21 0
node2 7 -8 0
node3 -7 13 0
node4 -9 -32 0
node5 21 -10 0
node6 33 -19 0
node7 15 -15 0
node8 20 -2 0
node9 5 -7 0
node10 11 -33 0
node11 -4 -2 0
node12 -6 12 0
node13 25 -32 0
node14 -15 8 0
node15 12 -9 0
node16 2 -21 0
node17 7 -8 0
node18 -7 13 0
node19 -9 -32 0
node20 21 -10 0
node21 33 -19 0
node22 15 -15 0
node23 20 -2 0
node24 5 -7 0
node25 11 -33 0
node26 -4 -2 0
node27 -6 12 0
node28 25 -32 0
node29 -15 8 0
