
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 9 11 0
node1 -11 10 0
node2 4 14 0
node3 -14 6 0
node4 -13 -9 0
node5 -3 22 0
node6 -4 36 0
node7 -1 36 0
node8 -11 16 0
node9 -20 -9 0
node10 11 -10 0
node11 -2 14 0
node12 -12 9 0
node13 23 7 0
node14 -15 46 0
node15 9 11 0
node16 -11 10 0
node17 4 14 0
node18 -14 6 0
node19 -13 -9 0
node20 -3 22 0
node21 -4 36 0
node22 -1 36 0
node23 -11 16 0
node24 -20 -9 0
node25 11 -10 0
node26 -2 14 0
node27 -12 9 0
node28 23 7 0
node29 -15 46 0
