
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 6 -14 0
node1 7 -13 0
node2 19 -7 0
node3 -8 -19 0
node4 -7 -6 0
node5 9 4 0
node6 10 10 0
node7 5 0 0
node8 24 7 0
node9 -7 -8 0
node10 7 -1 0
node11 3 -29 0
node12 -21 -11 0
node13 15 24 0
node14 -20 -17 0
node15 6 -14 0
node16 7 -13 0
node17 19 -7 0
node18 -8 -19 0
node19 -7 -6 0
node20 9 4 0
node21 10 10 0
node22 5 0 0
node23 24 7 0
node24 -7 -8 0
node25 7 -1 0
node26 3 -29 0
node27 -21 -11 0
node28 15 24 0
node29 -20 -17 0
