
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 15 -13 0
node1 -20 4 0
node2 -13 22 0
node3 15 13 0
node4 24 4 0
node5 -3 -20 0
node6 4 29 0
node7 -35 17 0
node8 12 32 0
node9 6 16 0
node10 -3 14 0
node11 -33 36 0
node12 27 2 0
node13 -19 2 0
node14 19 -6 0
node15 15 -13 0
node16 -20 4 0
node17 -13 22 0
node18 15 13 0
node19 24 4 0
node20 -3 -20 0
node21 4 29 0
node22 -35 17 0
node23 12 32 0
node24 6 16 0
node25 -3 14 0
node26 -33 36 0
node27 27 2 0
node28 -19 2 0
node29 19 -6 0
