
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -9 -13 0
node1 6 13 0
node2 2 -4 0
node3 -15 -5 0
node4 -8 1 0
node5 11 -16 0
node6 -4 1 0
node7 -23 2 0
node8 -4 -16 0
node9 0 -14 0
node10 -3 -19 0
node11 -1 -4 0
node12 -35 11 0
node13 16 -3 0
node14 -17 -8 0
node15 -9 -13 0
node16 6 13 0
node17 2 -4 0
node18 -15 -5 0
node19 -8 1 0
node20 11 -16 0
node21 -4 1 0
node22 -23 2 0
node23 -4 -16 0
node24 0 -14 0
node25 -3 -19 0
node26 -1 -4 0
node27 -35 11 0
node28 16 -3 0
node29 -17 -8 0
