
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -13 8 0
node1 -6 20 0
node2 -12 6 0
node3 4 30 0
node4 -18 10 0
node5 8 22 0
node6 -23 -4 0
node7 -17 -18 0
node8 -10 5 0
node9 -33 9 0
node10 -14 7 0
node11 -3 11 0
node12 18 11 0
node13 -19 11 0
node14 -33 13 0
node15 -13 8 0
node16 -6 20 0
node17 -12 6 0
node18 4 30 0
node19 -18 10 0
node20 8 22 0
node21 -23 -4 0
node22 -17 -18 0
node23 -10 5 0
node24 -33 9 0
node25 -14 7 0
node26 -3 11 0
node27 18 11 0
node28 -19 11 0
node29 -33 13 0
