
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 58 11 0
node1 90 61 0
node2 22 55 0
node3 -13 5 0
node4 45 18 0
node5 -38 50 0
node6 80 68 0
node7 -89 17 0
node8 80 43 0
node9 44 110 0
node10 -8 -12 0
node11 1 4 0
node12 33 80 0
node13 59 133 0
node14 -30 20 0
node15 58 11 0
node16 90 61 0
node17 22 55 0
node18 -13 5 0
node19 45 18 0
node20 -38 50 0
node21 80 68 0
node22 -89 17 0
node23 80 43 0
node24 44 110 0
node25 -8 -12 0
node26 1 4 0
node27 33 80 0
node28 59 133 0
node29 -30 20 0
