
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -12 9 0
node1 -15 2 0
node2 3 9 0
node3 -25 16 0
node4 3 -15 0
node5 -14 -6 0
node6 -37 6 0
node7 -23 30 0
node8 -11 23 0
node9 8 12 0
node10 -33 29 0
node11 -20 34 0
node12 -15 -2 0
node13 -1 -30 0
node14 -3 10 0
node15 -12 9 0
node16 -15 2 0
node17 3 9 0
node18 -25 16 0
node19 3 -15 0
node20 -14 -6 0
node21 -37 6 0
node22 -23 30 0
node23 -11 23 0
node24 8 12 0
node25 -33 29 0
node26 -20 34 0
node27 -15 -2 0
node28 -1 -30 0
node29 -3 10 0
