
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -10 -12 0
node1 13 -7 0
node2 -25 -12 0
node3 14 1 0
node4 -24 -27 0
node5 28 -1 0
node6 -39 -19 0
node7 -7 -27 0
node8 -25 -15 0
node9 41 4 0
node10 -33 -29 0
node11 42 2 0
node12 -20 -29 0
node13 -6 -33 0
node14 -14 -27 0
node15 -10 -12 0
node16 13 -7 0
node17 -25 -12 0
node18 14 1 0
node19 -24 -27 0
node20 28 -1 0
node21 -39 -19 0
node22 -7 -27 0
node23 -25 -15 0
node24 41 4 0
node25 -33 -29 0
node26 42 2 0
node27 -20 -29 0
node28 -6 -33 0
node29 -14 -27 0
