
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -30 7 0
node1 -29 -10 0
node2 -60 10 0
node3 -30 19 0
node4 -3 19 0
node5 -90 9 0
node6 25 10 0
node7 -20 -39 0
node8 -63 -20 0
node9 -78 6 0
node10 -64 -50 0
node11 28 8 0
node12 -86 -24 0
node13 -115 26 0
node14 -107 -16 0
node15 -30 7 0
node16 -29 -10 0
node17 -60 10 0
node18 -30 19 0
node19 -3 19 0
node20 -90 9 0
node21 25 10 0
node22 -20 -39 0
node23 -63 -20 0
node24 -78 6 0
node25 -64 -50 0
node26 28 8 0
node27 -86 -24 0
node28 -115 26 0
node29 -107 -16 0
