
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -13 27 0
node1 -20 -24 0
node2 14 14 0
node3 28 9 0
node4 8 48 0
node5 29 26 0
node6 58 32 0
node7 26 -14 0
node8 36 58 0
node9 -13 69 0
node10 47 31 0
node11 -44 -43 0
node12 -8 -3 0
node13 -32 -52 0
node14 -30 -6 0
node15 -13 27 0
node16 -20 -24 0
node17 14 14 0
node18 28 9 0
node19 8 48 0
node20 29 26 0
node21 58 32 0
node22 26 -14 0
node23 36 58 0
node24 -13 69 0
node25 47 31 0
node26 -44 -43 0
node27 -8 -3 0
node28 -32 -52 0
node29 -30 -6 0
