
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -12 -17 0
node1 0 -33 0
node2 7 -21 0
node3 15 -46 0
node4 17 -39 0
node5 -32 -20 0
node6 19 -31 0
node7 38 -27 0
node8 38 -31 0
node9 19 -1 0
node10 47 -10 0
node11 23 -32 0
node12 34 -49 0
node13 -47 -34 0
node14 19 -27 0
node15 -12 -17 0
node16 0 -33 0
node17 7 -21 0
node18 15 -46 0
node19 17 -39 0
node20 -32 -20 0
node21 19 -31 0
node22 38 -27 0
node23 38 -31 0
node24 19 -1 0
node25 47 -10 0
node26 23 -32 0
node27 34 -49 0
node28 -47 -34 0
node29 19 -27 0
