
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 23 -56 0
node1 67 -16 0
node2 -53 28 0
node3 50 -3 0
node4 109 -1 0
node5 54 -25 0
node6 96 36 0
node7 -52 -32 0
node8 -23 79 0
node9 21 -55 0
node10 30 30 0
node11 -35 -75 0
node12 56 -30 0
node13 60 -10 0
node14 61 -11 0
node15 23 -56 0
node16 67 -16 0
node17 -53 28 0
node18 50 -3 0
node19 109 -1 0
node20 54 -25 0
node21 96 36 0
node22 -52 -32 0
node23 -23 79 0
node24 21 -55 0
node25 30 30 0
node26 -35 -75 0
node27 56 -30 0
node28 60 -10 0
node29 61 -11 0
