
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 2 19 0
node1 2 -1 0
node2 21 17 0
node3 21 16 0
node4 -18 13 0
node5 -17 -9 0
node6 15 4 0
node7 0 5 0
node8 -30 29 0
node9 -22 -7 0
node10 19 9 0
node11 32 32 0
node12 19 23 0
node13 -20 4 0
node14 -19 7 0
node15 2 19 0
node16 2 -1 0
node17 21 17 0
node18 21 16 0
node19 -18 13 0
node20 -17 -9 0
node21 15 4 0
node22 0 5 0
node23 -30 29 0
node24 -22 -7 0
node25 19 9 0
node26 32 32 0
node27 19 23 0
node28 -20 4 0
node29 -19 7 0
