
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 8 18 0
node1 27 14 0
node2 5 19 0
node3 24 13 0
node4 8 38 0
node5 20 31 0
node6 15 2 0
node7 21 -17 0
node8 5 -16 0
node9 -7 4 0
node10 27 23 0
node11 19 4 0
node12 16 21 0
node13 21 3 0
node14 12 0 0
node15 8 18 0
node16 27 14 0
node17 5 19 0
node18 24 13 0
node19 8 38 0
node20 20 31 0
node21 15 2 0
node22 21 -17 0
node23 5 -16 0
node24 -7 4 0
node25 27 23 0
node26 19 4 0
node27 16 21 0
node28 21 3 0
node29 12 0 0
