
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -20 2 0
node1 -1 7 0
node2 -32 18 0
node3 11 22 0
node4 -2 -20 0
node5 -2 -40 0
node6 17 -35 0
node7 -7 -60 0
node8 -1 -41 0
node9 -16 -6 0
node10 3 -60 0
node11 -17 13 0
node12 -9 20 0
node13 -9 -41 0
node14 12 -16 0
node15 -20 2 0
node16 -1 7 0
node17 -32 18 0
node18 11 22 0
node19 -2 -20 0
node20 -2 -40 0
node21 17 -35 0
node22 -7 -60 0
node23 -1 -41 0
node24 -16 -6 0
node25 3 -60 0
node26 -17 13 0
node27 -9 20 0
node28 -9 -41 0
node29 12 -16 0
