
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -28 11 0
node1 -14 26 0
node2 15 -26 0
node3 -24 54 0
node4 -2 -2 0
node5 0 -53 0
node6 4 49 0
node7 -11 26 0
node8 16 76 0
node9 14 20 0
node10 2 19 0
node11 -35 -19 0
node12 -12 -28 0
node13 1 27 0
node14 -14 75 0
node15 -28 11 0
node16 -14 26 0
node17 15 -26 0
node18 -24 54 0
node19 -2 -2 0
node20 0 -53 0
node21 4 49 0
node22 -11 26 0
node23 16 76 0
node24 14 20 0
node25 2 19 0
node26 -35 -19 0
node27 -12 -28 0
node28 1 27 0
node29 -14 75 0
