
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 28 -10 0
node1 23 18 0
node2 24 -18 0
node3 52 -28 0
node4 64 -56 0
node5 -14 -27 0
node6 -24 1 0
node7 47 0 0
node8 48 -30 0
node9 18 9 0
node10 36 18 0
node11 -5 29 0
node12 59 27 0
node13 51 -29 0
node14 13 -16 0
node15 28 -10 0
node16 23 18 0
node17 24 -18 0
node18 52 -28 0
node19 64 -56 0
node20 -14 -27 0
node21 -24 1 0
node22 47 0 0
node23 48 -30 0
node24 18 9 0
node25 36 18 0
node26 -5 29 0
node27 59 27 0
node28 51 -29 0
node29 13 -16 0
