
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -15 4 0
node1 -10 -12 0
node2 4 -15 0
node3 18 -21 0
node4 31 -28 0
node5 33 -14 0
node6 -6 -14 0
node7 -1 0 0
node8 -10 -23 0
node9 -22 -33 0
node10 -17 -19 0
node11 -24 -17 0
node12 29 -12 0
node13 -20 -48 0
node14 14 -8 0
node15 -15 4 0
node16 -10 -12 0
node17 4 -15 0
node18 18 -21 0
node19 31 -28 0
node20 33 -14 0
node21 -6 -14 0
node22 -1 0 0
node23 -10 -23 0
node24 -22 -33 0
node25 -17 -19 0
node26 -24 -17 0
node27 29 -12 0
node28 -20 -48 0
node29 14 -8 0
