
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -4 14 0
node1 0 28 0
node2 14 1 0
node3 8 14 0
node4 4 -15 0
node5 0 -6 0
node6 6 -14 0
node7 13 6 0
node8 -7 41 0
node9 4 30 0
node10 -2 -29 0
node11 -4 -44 0
node12 -1 0 0
node13 -6 -24 0
node14 2 -37 0
node15 -4 14 0
node16 0 28 0
node17 14 1 0
node18 8 14 0
node19 4 -15 0
node20 0 -6 0
node21 6 -14 0
node22 13 6 0
node23 -7 41 0
node24 4 30 0
node25 -2 -29 0
node26 -4 -44 0
node27 -1 0 0
node28 -6 -24 0
node29 2 -37 0
