
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -14 -15 0
node1 4 -8 0
node2 -20 1 0
node3 -19 8 0
node4 -12 16 0
node5 -13 26 0
node6 -28 28 0
node7 -34 -21 0
node8 -13 41 0
node9 -17 -12 0
node10 6 28 0
node11 -22 -32 0
node12 -2 32 0
node13 14 46 0
node14 12 18 0
node15 -14 -15 0
node16 4 -8 0
node17 -20 1 0
node18 -19 8 0
node19 -12 16 0
node20 -13 26 0
node21 -28 28 0
node22 -34 -21 0
node23 -13 41 0
node24 -17 -12 0
node25 6 28 0
node26 -22 -32 0
node27 -2 32 0
node28 14 46 0
node29 12 18 0
