
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -15 -1 0
node1 11 9 0
node2 -29 6 0
node3 -6 -13 0
node4 1 0 0
node5 -4 10 0
node6 3 -4 0
node7 -21 -12 0
node8 -12 -6 0
node9 -7 -17 0
node10 5 -6 0
node11 -21 -10 0
node12 -9 12 0
node13 5 7 0
node14 25 11 0
node15 -15 -1 0
node16 11 9 0
node17 -29 6 0
node18 -6 -13 0
node19 1 0 0
node20 -4 10 0
node21 3 -4 0
node22 -21 -12 0
node23 -12 -6 0
node24 -7 -17 0
node25 5 -6 0
node26 -21 -10 0
node27 -9 12 0
node28 5 7 0
node29 25 11 0
