
# simple topology specification
#
# syntax: nodeName x y z
# nodeName: any string without space
# coordinates: integer values,
# one line per node
# negative coordinates are welcome
node0 -49 34 0
node1 -91 -9 0
node2 -75 -21 0
node3 -51 33 0
node4 -116 22 0
node5 -11 -12 0
node6 -55 92 0
node7 -40 -46 0
node8 -14 -15 0
node9 -67 10 0
node10 -27 89 0
node11 -18 82 0
node12 -24 41 0
node13 -57 93 0
node14 -33 147 0
node15 -49 34 0
node16 -91 -9 0
node17 -75 -21 0
node18 -51 33 0
node19 -116 22 0
node20 -11 -12 0
node21 -55 92 0
node22 -40 -46 0
node23 -14 -15 0
node24 -67 10 0
node25 -27 89 0
node26 -18 82 0
node27 -24 41 0
node28 -57 93 0
node29 -33 147 0
