<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>SNEE</artifactId>
		<groupId>uk.ac.manchester.cs.snee</groupId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.cs.snee</groupId>
	<artifactId>snee-core</artifactId>
	<name>SNEE Core</name>
	<description>Compiles a SNEEql query into a query plan</description>
	
	<dependencies>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>snee-api</artifactId>
			<version>${snee.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-core</artifactId>
			<version>${snee.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-pull-stream</artifactId>
			<version>${snee.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs.snee</groupId>
			<artifactId>data-source-wsdair</artifactId>
			<version>${snee.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>